
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Proxy Lab · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="并发编程.html" />
    
    
    <link rel="prev" href="Web服务器.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    编程语言
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    C
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../programming_language/C/类型、运算符与表达式.html">
            
                <a href="../programming_language/C/类型、运算符与表达式.html">
            
                    
                    类型、运算符与表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../programming_language/C/控制流.html">
            
                <a href="../programming_language/C/控制流.html">
            
                    
                    控制流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../programming_language/C/指针和数组.html">
            
                <a href="../programming_language/C/指针和数组.html">
            
                    
                    指针和数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../programming_language/C/函数与程序结构.html">
            
                <a href="../programming_language/C/函数与程序结构.html">
            
                    
                    函数与程序结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../programming_language/C/可变长参数与多返回值.html">
            
                <a href="../programming_language/C/可变长参数与多返回值.html">
            
                    
                    可变长参数与多返回值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="../programming_language/C/输入与输出.html">
            
                <a href="../programming_language/C/输入与输出.html">
            
                    
                    输入与输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    C++
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../programming_language/Cpp/从C到C++.html">
            
                <a href="../programming_language/Cpp/从C到C++.html">
            
                    
                    从C到C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../programming_language/Cpp/C++智能指针.html">
            
                <a href="../programming_language/Cpp/C++智能指针.html">
            
                    
                    C++智能指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../programming_language/Cpp/模板.html">
            
                <a href="../programming_language/Cpp/模板.html">
            
                    
                    模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../programming_language/Cpp/友元.html">
            
                <a href="../programming_language/Cpp/友元.html">
            
                    
                    友元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../programming_language/Cpp/类与对象.html">
            
                <a href="../programming_language/Cpp/类与对象.html">
            
                    
                    类与对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../programming_language/Cpp/运算符重载.html">
            
                <a href="../programming_language/Cpp/运算符重载.html">
            
                    
                    运算符重载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../programming_language/Cpp/C语言简单实现面向对象思想.html">
            
                <a href="../programming_language/Cpp/C语言简单实现面向对象思想.html">
            
                    
                    C语言简单实现面向对象思想
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../programming_language/Cpp/C++对象模型1——虚函数表和虚函数指针.html">
            
                <a href="../programming_language/Cpp/C++对象模型1——虚函数表和虚函数指针.html">
            
                    
                    C++对象模型1——虚函数表和虚函数指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="../programming_language/Cpp/C++对象模型2——类对象的数据布局.html">
            
                <a href="../programming_language/Cpp/C++对象模型2——类对象的数据布局.html">
            
                    
                    C++对象模型2——类对象的数据布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.10" data-path="../programming_language/Cpp/C++对象模型3——默认构造-拷贝构造函数.html">
            
                <a href="../programming_language/Cpp/C++对象模型3——默认构造-拷贝构造函数.html">
            
                    
                    C++对象模型3——默认构造-拷贝构造函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.11" data-path="../programming_language/Cpp/C++对象模型4——函数的调用.html">
            
                <a href="../programming_language/Cpp/C++对象模型4——函数的调用.html">
            
                    
                    C++对象模型4——函数的调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.12" data-path="../programming_language/Cpp/C++对象模型5——对象的构造-析构.html">
            
                <a href="../programming_language/Cpp/C++对象模型5——对象的构造-析构.html">
            
                    
                    C++对象模型5——对象的构造-析构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.13" data-path="../programming_language/Cpp/STL常用容器和算法.html">
            
                <a href="../programming_language/Cpp/STL常用容器和算法.html">
            
                    
                    STL常用容器和算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    计算机基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../basic/ascii_utf_8.html">
            
                <a href="../basic/ascii_utf_8.html">
            
                    
                    ASCII、Unicode和UTF-8
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    CSAPP笔记
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="信息的表示和处理.html">
            
                <a href="信息的表示和处理.html">
            
                    
                    信息的表示和处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="Data-Lab.html">
            
                <a href="Data-Lab.html">
            
                    
                    Data Lab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="程序的机器级表示.html">
            
                <a href="程序的机器级表示.html">
            
                    
                    程序的机器级表示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="Bomb-Lab.html">
            
                <a href="Bomb-Lab.html">
            
                    
                    Bomb Lab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="Attack-Lab.html">
            
                <a href="Attack-Lab.html">
            
                    
                    Attak Lab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="优化程序性能.html">
            
                <a href="优化程序性能.html">
            
                    
                    优化程序性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="存储器层次结构.html">
            
                <a href="存储器层次结构.html">
            
                    
                    存储器层次结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="Cache-Lab.html">
            
                <a href="Cache-Lab.html">
            
                    
                    Cache Lab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="动态内存分配.html">
            
                <a href="动态内存分配.html">
            
                    
                    动态内存分配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10" data-path="Malloc-Lab.html">
            
                <a href="Malloc-Lab.html">
            
                    
                    Malloc Lab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.11" data-path="链接.html">
            
                <a href="链接.html">
            
                    
                    链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.12" data-path="异常控制流.html">
            
                <a href="异常控制流.html">
            
                    
                    异常控制流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.13" data-path="Shell-Lab.html">
            
                <a href="Shell-Lab.html">
            
                    
                    Shell Lab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.14" data-path="虚拟内存.html">
            
                <a href="虚拟内存.html">
            
                    
                    虚拟内存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.15" data-path="系统级IO.html">
            
                <a href="系统级IO.html">
            
                    
                    系统级IO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.16" data-path="网络编程.html">
            
                <a href="网络编程.html">
            
                    
                    网络编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.17" data-path="Web服务器.html">
            
                <a href="Web服务器.html">
            
                    
                    Web服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2.18" data-path="Proxy-Lab.html">
            
                <a href="Proxy-Lab.html">
            
                    
                    Proxy Lab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.19" data-path="并发编程.html">
            
                <a href="并发编程.html">
            
                    
                    并发编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.20" data-path="System-V进程间通信.html">
            
                <a href="System-V进程间通信.html">
            
                    
                    System-V进程间通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.21" data-path="线程.html">
            
                <a href="线程.html">
            
                    
                    线程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                    算法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../algorithm/位运算的一些技巧.html">
            
                <a href="../algorithm/位运算的一些技巧.html">
            
                    
                    位运算的一些技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../algorithm/二分查找.html">
            
                <a href="../algorithm/二分查找.html">
            
                    
                    二分查找
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../algorithm/链表.html">
            
                <a href="../algorithm/链表.html">
            
                    
                    链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../algorithm/vector的简单实现.html">
            
                <a href="../algorithm/vector的简单实现.html">
            
                    
                    vector的简单实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../algorithm/list的简单实现.html">
            
                <a href="../algorithm/list的简单实现.html">
            
                    
                    list的简单实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="../algorithm/栈和队列.html">
            
                <a href="../algorithm/栈和队列.html">
            
                    
                    栈和队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7" >
            
                <span>
            
                    
                    树
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.7.1" data-path="../algorithm/二叉查找树.html">
            
                <a href="../algorithm/二叉查找树.html">
            
                    
                    二叉查找树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7.2" data-path="../algorithm/Cocos节点树.html">
            
                <a href="../algorithm/Cocos节点树.html">
            
                    
                    Cocos节点树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7.3" data-path="../algorithm/树状数组.html">
            
                <a href="../algorithm/树状数组.html">
            
                    
                    树状数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7.4" data-path="../algorithm/线段树.html">
            
                <a href="../algorithm/线段树.html">
            
                    
                    线段树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7.5" data-path="../algorithm/tree/Treap树.html">
            
                <a href="../algorithm/tree/Treap树.html">
            
                    
                    Treap树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7.6" data-path="../algorithm/红黑树.html">
            
                <a href="../algorithm/红黑树.html">
            
                    
                    红黑树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.8" data-path="../algorithm/堆.html">
            
                <a href="../algorithm/堆.html">
            
                    
                    堆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.9" data-path="../algorithm/sort.html">
            
                <a href="../algorithm/sort.html">
            
                    
                    排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.10" data-path="../algorithm/DP.html">
            
                <a href="../algorithm/DP.html">
            
                    
                    动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.11" data-path="../algorithm/动态规划基本模型.html">
            
                <a href="../algorithm/动态规划基本模型.html">
            
                    
                    动态规划基本模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.12" data-path="../algorithm/哈希表.html">
            
                <a href="../algorithm/哈希表.html">
            
                    
                    哈希表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.13" data-path="../algorithm/最短路.html">
            
                <a href="../algorithm/最短路.html">
            
                    
                    最短路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.14" data-path="../algorithm/最小生成树.html">
            
                <a href="../algorithm/最小生成树.html">
            
                    
                    最小生成树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.15" data-path="../algorithm/并查集.html">
            
                <a href="../algorithm/并查集.html">
            
                    
                    并查集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.16" data-path="../algorithm/跳跃表.html">
            
                <a href="../algorithm/跳跃表.html">
            
                    
                    跳跃表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.17" data-path="../algorithm/哈夫曼编码.html">
            
                <a href="../algorithm/哈夫曼编码.html">
            
                    
                    哈夫曼编码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.18" data-path="../algorithm/大整数运算.html">
            
                <a href="../algorithm/大整数运算.html">
            
                    
                    大整数运算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.19" data-path="../algorithm/数学知识.html">
            
                <a href="../algorithm/数学知识.html">
            
                    
                    数学知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.20" data-path="../algorithm/KMP算法和正则表达式匹配算法.html">
            
                <a href="../algorithm/KMP算法和正则表达式匹配算法.html">
            
                    
                    KMP算法和正则表达式匹配算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.21" data-path="../algorithm/Quake3快速平方根倒数算法.html">
            
                <a href="../algorithm/Quake3快速平方根倒数算法.html">
            
                    
                    Quake3快速平方根倒数算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.22" data-path="../algorithm/多项式与快速傅里叶变换.html">
            
                <a href="../algorithm/多项式与快速傅里叶变换.html">
            
                    
                    多项式与快速傅里叶变换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.23" data-path="../algorithm/NP完全性和近似算法.html">
            
                <a href="../algorithm/NP完全性和近似算法.html">
            
                    
                    NP完全性和近似算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.24" data-path="../algorithm/表达式求值（递归下降法）.html">
            
                <a href="../algorithm/表达式求值（递归下降法）.html">
            
                    
                    表达式求值（递归下降法）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.25" data-path="../algorithm/CRC编码.html">
            
                <a href="../algorithm/CRC编码.html">
            
                    
                    CRC编码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.26" data-path="../algorithm/利用蒙特卡洛算法计算圆周率.html">
            
                <a href="../algorithm/利用蒙特卡洛算法计算圆周率.html">
            
                    
                    利用蒙特卡洛算法计算圆周率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.27" data-path="../algorithm/表达式求值（逆波兰表达式方法）.html">
            
                <a href="../algorithm/表达式求值（逆波兰表达式方法）.html">
            
                    
                    表达式求值（逆波兰表达式方法）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.28" data-path="../algorithm/使用next_permutation解决排列组合问题.html">
            
                <a href="../algorithm/使用next_permutation解决排列组合问题.html">
            
                    
                    使用next_permutation解决排列组合问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    游戏开发
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../game_development/game_loop.html">
            
                <a href="../game_development/game_loop.html">
            
                    
                    游戏程序三要素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../game_development/Boids算法.html">
            
                <a href="../game_development/Boids算法.html">
            
                    
                    Boids算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../game_development/UI.html">
            
                <a href="../game_development/UI.html">
            
                    
                    UI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    图形学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../game_development/CG/向量和矩阵.html">
            
                <a href="../game_development/CG/向量和矩阵.html">
            
                    
                    向量和矩阵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../game_development/CG/点、线和三角形.html">
            
                <a href="../game_development/CG/点、线和三角形.html">
            
                    
                    点、线和三角形
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../game_development/CG/深度缓冲.html">
            
                <a href="../game_development/CG/深度缓冲.html">
            
                    
                    深度缓冲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../game_development/CG/顶点变换.html">
            
                <a href="../game_development/CG/顶点变换.html">
            
                    
                    顶点变换
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Proxy Lab</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="proxy-lab">Proxy Lab</h2>
<p>&#x8FD9;&#x4E2A;&#x5B9E;&#x9A8C;&#x662F;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;&#x5B9E;&#x73B0;&#x548C;&#x524D;&#x9762;&#x7684;tiny server&#x7684;&#x6D41;&#x7A0B;&#x662F;&#x5DEE;&#x4E0D;&#x591A;&#x7684;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x52A0;&#x5165;&#x591A;&#x7EBF;&#x7A0B;&#x548C;&#x7F13;&#x5B58;&#x3002;&#x7F13;&#x5B58;&#x5176;&#x5B9E;&#x5728;Cache Lab&#x4E2D;&#x5DF2;&#x7ECF;&#x5B9E;&#x73B0;&#x8FC7;&#x4E86;&#xFF0C;&#x8FD9;&#x91CC;&#x53EA;&#x662F;&#x548C;&#x4E0A;&#x9762;&#x7684;&#x5B9E;&#x73B0;&#x51E0;&#x4E4E;&#x662F;&#x4E00;&#x6837;&#x7684;&#x3002;&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;&#x4EE3;&#x7801;&#x867D;&#x7136;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6D4B;&#x8BD5;&#x6837;&#x4F8B;&#xFF0C;&#x4F46;&#x662F;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x56E0;&#x4E3A;&#x5B9E;&#x9A8C;&#x7684;&#x6D4B;&#x8BD5;&#x4F8B;&#x5B50;&#x53EA;&#x4F1A;&#x6D4B;&#x8BD5;&#x7B80;&#x5355;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x5BF9;&#x4E8E;&#x9C81;&#x68D2;&#x6027;&#x7684;&#x6D4B;&#x8BD5;&#x57FA;&#x672C;&#x6CA1;&#x6709;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x8FD9;&#x4E2A;&#x4EE3;&#x7801;&#x503C;&#x5F97;&#x6539;&#x8FDB;&#x7684;&#x5730;&#x65B9;&#x6709;&#x5F88;&#x591A;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x51FA;&#x9519;&#x7684;&#x5904;&#x7406;&#x3002;</p>
<p>&#x6211;&#x5148;&#x8BF4;&#x8BF4;&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x7136;&#x540E;&#x5C31;&#x76F4;&#x63A5;&#x8D34;&#x4EE3;&#x7801;&#x3002;&#x8FD9;&#x91CC;&#x7684;&#x6D41;&#x7A0B;&#x5927;&#x81F4;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF1A;</p>
<ul>
<li>&#x5EFA;&#x7ACB;&#x76D1;&#x542C;&#x5957;&#x63A5;&#x5B57;&#x3002;</li>
<li>&#x548C;&#x5BA2;&#x6237;&#x7AEF;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#x3002;</li>
<li>&#x8BFB;&#x53D6;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x8F93;&#x5165;&#x3002;</li>
<li>&#x89E3;&#x6790;&#x5BA2;&#x6237;&#x7AEF;&#x8BF7;&#x6C42;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x5C06;http&#x7684;&#x5730;&#x5740;&#x89E3;&#x6790;&#x4E3A;&#x4E3B;&#x673A;&#x540D;&#x548C;&#x7AEF;&#x53E3;&#x3002;&#x5E76;&#x4E14;&#xFF0C;&#x9700;&#x8981;&#x6839;&#x636E;&#x5B9E;&#x9A8C;&#x624B;&#x518C;&#x7684;&#x8BF4;&#x660E;&#xFF0C;&#x9700;&#x8981;&#x66FF;&#x6362;&#x6389;&#x4E00;&#x4E9B;&#x5B57;&#x6BB5;&#xFF1A;Host&#x3001;User-Agent&#x3001;Connection&#x548C;Proxy-Connection&#x3002;</li>
<li>&#x8FDE;&#x63A5;&#x771F;&#x5B9E;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x3002;</li>
<li>&#x63A5;&#x6536;&#x771F;&#x5B9E;&#x670D;&#x52A1;&#x5668;&#x7684;&#x6D88;&#x606F;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x3002;</li>
<li>&#x65AD;&#x5F00;&#x548C;&#x771F;&#x5B9E;&#x670D;&#x52A1;&#x5668;&#x548C;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x8FDE;&#x63A5;&#x3002;</li>
</ul>
<p>&#x52A0;&#x5165;&#x591A;&#x7EBF;&#x7A0B;&#x6BD4;&#x8F83;&#x5BB9;&#x6613;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x5F00;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x53BB;&#x5904;&#x7406;&#x3002;&#x52A0;&#x5165;&#x7F13;&#x5B58;&#x8981;&#x96BE;&#x4E00;&#x4E9B;&#xFF0C;&#x9700;&#x8981;&#x5148;&#x8BBE;&#x8BA1;&#x4E00;&#x4E2A;&#x7F13;&#x5B58;&#xFF0C;&#x7136;&#x540E;&#x89E3;&#x6790;&#x8BF7;&#x6C42;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5982;&#x679C;&#x53D1;&#x73B0;&#x6709;&#x7F13;&#x5B58;&#xFF0C;&#x5C31;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x7F13;&#x5B58;&#x3002;&#x800C;&#x6BCF;&#x4E00;&#x6B21;&#x63A5;&#x6536;&#x4E86;&#x771F;&#x5B9E;&#x670D;&#x52A1;&#x5668;&#x7684;&#x6D88;&#x606F;&#xFF0C;&#x9700;&#x8981;&#x7F13;&#x5B58;&#x8D77;&#x6765;&#x3002;&#x4E0B;&#x9762;&#x662F;&#x5177;&#x4F53;&#x7684;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre class="language-"><code class="lang-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&quot;csapp.h&quot;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;limits.h&gt;</span></span>

<span class="token comment">/* Recommended max cache and object sizes */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">MAX_CACHE_SIZE</span> <span class="token expression"><span class="token number">1049000</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">MAX_OBJECT_SIZE</span> <span class="token expression"><span class="token number">102400</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">MAX_CACHE_NUMBER</span> <span class="token expression"><span class="token punctuation">(</span>MAX_CACHE_SIZE<span class="token operator">/</span>MAX_OBJECT_SIZE<span class="token punctuation">)</span></span></span>

<span class="token comment">/* You won&apos;t lose style points for including this long line in your code */</span>
<span class="token keyword">static</span> <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>user_agent_hdr <span class="token operator">=</span> 
    &quot;User<span class="token operator">-</span>Agent<span class="token operator">:</span> Mozilla<span class="token operator">/</span><span class="token number">5.0</span> 
    <span class="token punctuation">(</span>X11<span class="token punctuation">;</span> Linux x86_64<span class="token punctuation">;</span> rv<span class="token operator">:</span><span class="token number">10.0</span><span class="token punctuation">.</span><span class="token number">3</span><span class="token punctuation">)</span> Gecko<span class="token operator">/</span><span class="token number">20120305</span> Firefox<span class="token operator">/</span><span class="token number">10.0</span><span class="token punctuation">.</span><span class="token number">3</span>\r\n&quot;<span class="token punctuation">;</span>

<span class="token keyword">struct</span> <span class="token class-name">cache</span> <span class="token operator">*</span>pCache<span class="token punctuation">;</span>
pthread_mutex_t lock<span class="token punctuation">;</span>

<span class="token keyword">struct</span> <span class="token class-name">cache</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> flag<span class="token punctuation">;</span>
    <span class="token keyword">char</span> url<span class="token punctuation">[</span>MAXLINE<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> dataSize<span class="token punctuation">;</span>
    <span class="token keyword">char</span> data<span class="token punctuation">[</span>MAX_OBJECT_SIZE<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> time<span class="token punctuation">;</span>
    pthread_rwlock_t rwlock<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>


<span class="token keyword">void</span> <span class="token function">doit</span><span class="token punctuation">(</span><span class="token keyword">int</span> fd<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">parseUrl</span><span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span>url<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span>hostname<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span>port<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">buildRequest</span><span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span>request<span class="token punctuation">,</span><span class="token keyword">char</span> <span class="token operator">*</span>url<span class="token punctuation">,</span><span class="token keyword">char</span> <span class="token operator">*</span>hostname<span class="token punctuation">,</span>rio_t <span class="token operator">*</span>rio<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token operator">*</span><span class="token function">threadDoit</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">struct</span> <span class="token class-name">cache</span><span class="token operator">*</span> <span class="token function">initCache</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">readCache</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">cache</span><span class="token operator">*</span> cache<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span>url<span class="token punctuation">,</span><span class="token keyword">int</span> fd<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">writeCache</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">cache</span><span class="token operator">*</span> cache<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span>url<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span>data<span class="token punctuation">,</span> <span class="token keyword">int</span> dataSize<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">freeCache</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">cache</span> <span class="token operator">*</span>cache<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span>argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>argc <span class="token operator">!=</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">fprintf</span><span class="token punctuation">(</span><span class="token constant">stderr</span><span class="token punctuation">,</span><span class="token string">&quot;usage:%s &lt;port&gt; \n&quot;</span><span class="token punctuation">,</span>argv<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    pthread_t th<span class="token punctuation">;</span>
    <span class="token keyword">int</span> listenfd<span class="token punctuation">,</span>connfd<span class="token punctuation">;</span>
    <span class="token keyword">struct</span> <span class="token class-name">sockaddr</span> clientaddr<span class="token punctuation">;</span>
    socklen_t clientlen<span class="token punctuation">;</span>
    listenfd <span class="token operator">=</span> <span class="token function">open_listenfd</span><span class="token punctuation">(</span>argv<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>listenfd <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">fprintf</span><span class="token punctuation">(</span><span class="token constant">stderr</span><span class="token punctuation">,</span><span class="token string">&quot;can&apos;t open port %s \n&quot;</span><span class="token punctuation">,</span>argv<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/* init cache */</span>
    pCache <span class="token operator">=</span> <span class="token function">initCache</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        clientlen <span class="token operator">=</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>clientaddr<span class="token punctuation">)</span><span class="token punctuation">;</span>
        connfd <span class="token operator">=</span> <span class="token function">Accept</span><span class="token punctuation">(</span>listenfd<span class="token punctuation">,</span><span class="token operator">&amp;</span>clientaddr<span class="token punctuation">,</span><span class="token operator">&amp;</span>clientlen<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// doit(connfd);</span>
        <span class="token comment">// close(connfd);</span>
         <span class="token comment">/* multithreading */</span>
        <span class="token function">pthread_create</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>th<span class="token punctuation">,</span><span class="token constant">NULL</span><span class="token punctuation">,</span>threadDoit<span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span>connfd<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token function">freeCache</span><span class="token punctuation">(</span>pCache<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">doit</span><span class="token punctuation">(</span><span class="token keyword">int</span> fd<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> serverfd<span class="token punctuation">;</span>
    <span class="token keyword">char</span> buf<span class="token punctuation">[</span>MAXLINE<span class="token punctuation">]</span><span class="token punctuation">,</span>
        method<span class="token punctuation">[</span>MAXLINE<span class="token punctuation">]</span><span class="token punctuation">,</span>url<span class="token punctuation">[</span>MAXLINE<span class="token punctuation">]</span><span class="token punctuation">,</span>version<span class="token punctuation">[</span>MAXLINE<span class="token punctuation">]</span><span class="token punctuation">,</span>hostname<span class="token punctuation">[</span>MAXLINE<span class="token punctuation">]</span><span class="token punctuation">,</span>uri<span class="token punctuation">[</span>MAXLINE<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">char</span> port<span class="token punctuation">[</span>MAXLINE<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">char</span> request<span class="token punctuation">[</span>MAXLINE<span class="token punctuation">]</span><span class="token punctuation">;</span>

    rio_t clientrio<span class="token punctuation">,</span>serverrio<span class="token punctuation">;</span>
    <span class="token comment">/* Read request line and headers */</span>
    <span class="token function">Rio_readinitb</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>clientrio<span class="token punctuation">,</span>fd<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">Rio_readlineb</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>clientrio<span class="token punctuation">,</span>buf<span class="token punctuation">,</span>MAXLINE<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">sscanf</span><span class="token punctuation">(</span>buf<span class="token punctuation">,</span><span class="token string">&quot;%s %s %s&quot;</span><span class="token punctuation">,</span>method<span class="token punctuation">,</span>url<span class="token punctuation">,</span>version<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">strcasecmp</span><span class="token punctuation">(</span>method<span class="token punctuation">,</span><span class="token string">&quot;GET&quot;</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">fprintf</span><span class="token punctuation">(</span><span class="token constant">stderr</span><span class="token punctuation">,</span><span class="token string">&quot;Proxy does not implement this method\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">strcpy</span><span class="token punctuation">(</span>uri<span class="token punctuation">,</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">parseUrl</span><span class="token punctuation">(</span>uri<span class="token punctuation">,</span>hostname<span class="token punctuation">,</span>port<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/* read cache */</span>
    <span class="token keyword">int</span> ret <span class="token operator">=</span> <span class="token function">readCache</span><span class="token punctuation">(</span>pCache<span class="token punctuation">,</span>url<span class="token punctuation">,</span>fd<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>ret <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">Close</span><span class="token punctuation">(</span>fd<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token function">buildRequest</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span>uri<span class="token punctuation">,</span>hostname<span class="token punctuation">,</span><span class="token operator">&amp;</span>clientrio<span class="token punctuation">)</span><span class="token punctuation">;</span>
    serverfd <span class="token operator">=</span> <span class="token function">open_clientfd</span><span class="token punctuation">(</span>hostname<span class="token punctuation">,</span>port<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>serverfd <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">fprintf</span><span class="token punctuation">(</span><span class="token constant">stderr</span><span class="token punctuation">,</span><span class="token string">&quot;connect to server failed\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">Rio_readinitb</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>serverrio<span class="token punctuation">,</span>serverfd<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">Rio_writen</span><span class="token punctuation">(</span>serverfd<span class="token punctuation">,</span>request<span class="token punctuation">,</span><span class="token punctuation">(</span>size_t<span class="token punctuation">)</span><span class="token function">strlen</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    size_t n<span class="token punctuation">;</span>
    <span class="token keyword">char</span> data<span class="token punctuation">[</span>MAX_OBJECT_SIZE<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> dataSize <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span> <span class="token punctuation">(</span>n <span class="token operator">=</span> <span class="token function">Rio_readlineb</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>serverrio<span class="token punctuation">,</span>buf<span class="token punctuation">,</span>MAXLINE<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span><span class="token number">0</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%s&quot;</span><span class="token punctuation">,</span>buf<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>dataSize <span class="token operator">+</span> n <span class="token operator">&lt;=</span> MAX_OBJECT_SIZE<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token function">memcpy</span><span class="token punctuation">(</span>data<span class="token operator">+</span>dataSize<span class="token punctuation">,</span>buf<span class="token punctuation">,</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        dataSize <span class="token operator">+=</span> n <span class="token punctuation">;</span>
        <span class="token function">Rio_writen</span><span class="token punctuation">(</span>fd<span class="token punctuation">,</span>buf<span class="token punctuation">,</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>dataSize <span class="token operator">&lt;=</span> MAX_OBJECT_SIZE<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">writeCache</span><span class="token punctuation">(</span>pCache<span class="token punctuation">,</span>url<span class="token punctuation">,</span>data<span class="token punctuation">,</span>dataSize<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">Close</span><span class="token punctuation">(</span>serverfd<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">parseUrl</span><span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span>url<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span>hostname<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span>port<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">char</span> buf<span class="token punctuation">[</span>MAXLINE<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token function">strcpy</span><span class="token punctuation">(</span>buf<span class="token punctuation">,</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">char</span> <span class="token operator">*</span>p1<span class="token punctuation">,</span><span class="token operator">*</span>p2<span class="token punctuation">;</span>
    p1 <span class="token operator">=</span> <span class="token function">strstr</span><span class="token punctuation">(</span>buf<span class="token punctuation">,</span><span class="token string">&quot;//&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>p1 <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        p1 <span class="token operator">=</span> buf<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        p1 <span class="token operator">+=</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    p2 <span class="token operator">=</span> <span class="token function">strstr</span><span class="token punctuation">(</span>p1<span class="token punctuation">,</span><span class="token string">&quot;:&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>p2 <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">strcpy</span><span class="token punctuation">(</span>port<span class="token punctuation">,</span><span class="token string">&quot;80&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        p2 <span class="token operator">=</span> <span class="token function">strstr</span><span class="token punctuation">(</span>p1<span class="token punctuation">,</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>p2 <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            p2 <span class="token operator">=</span> buf <span class="token operator">+</span> <span class="token function">strlen</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token operator">*</span>p2 <span class="token operator">=</span> <span class="token string">&apos;\0&apos;</span><span class="token punctuation">;</span>
        <span class="token function">strcpy</span><span class="token punctuation">(</span>hostname<span class="token punctuation">,</span>p1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        <span class="token operator">*</span>p2 <span class="token operator">=</span> <span class="token string">&apos;\0&apos;</span><span class="token punctuation">;</span>
        <span class="token function">strcpy</span><span class="token punctuation">(</span>hostname<span class="token punctuation">,</span>p1<span class="token punctuation">)</span><span class="token punctuation">;</span>
        p1 <span class="token operator">=</span> p2 <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
        p2 <span class="token operator">=</span> <span class="token function">strstr</span><span class="token punctuation">(</span>p2<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>p2 <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            p2 <span class="token operator">=</span> buf <span class="token operator">+</span> <span class="token function">strlen</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token operator">*</span>p2 <span class="token operator">=</span> <span class="token string">&apos;\0&apos;</span><span class="token punctuation">;</span>
        <span class="token function">strcpy</span><span class="token punctuation">(</span>port<span class="token punctuation">,</span>p1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>


    <span class="token function">strcpy</span><span class="token punctuation">(</span>buf<span class="token punctuation">,</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
    p1 <span class="token operator">=</span> <span class="token function">strstr</span><span class="token punctuation">(</span>buf<span class="token punctuation">,</span><span class="token string">&quot;//&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>p1 <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        p1 <span class="token operator">=</span> buf<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        p1 <span class="token operator">+=</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    p2 <span class="token operator">=</span> <span class="token function">strstr</span><span class="token punctuation">(</span>p1<span class="token punctuation">,</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>p2 <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">strcpy</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        <span class="token function">strcpy</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span>p2<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;url = %s\n&quot;</span><span class="token punctuation">,</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">buildRequest</span><span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span>request<span class="token punctuation">,</span><span class="token keyword">char</span> <span class="token operator">*</span>uri<span class="token punctuation">,</span><span class="token keyword">char</span> <span class="token operator">*</span>hostname<span class="token punctuation">,</span>rio_t <span class="token operator">*</span>rio<span class="token punctuation">)</span><span class="token punctuation">{</span>

    <span class="token comment">/* read request */</span>
    <span class="token keyword">char</span> buf<span class="token punctuation">[</span>MAXLINE<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token function">sprintf</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span><span class="token string">&quot;GET %s HTTP/1.0\r\n&quot;</span><span class="token punctuation">,</span>uri<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">Rio_readlineb</span><span class="token punctuation">(</span>rio<span class="token punctuation">,</span>buf<span class="token punctuation">,</span>MAXLINE<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token function">strcmp</span><span class="token punctuation">(</span>buf<span class="token punctuation">,</span><span class="token string">&quot;\r\n&quot;</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">strstr</span><span class="token punctuation">(</span>buf<span class="token punctuation">,</span><span class="token string">&quot;Host&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token function">sprintf</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span><span class="token string">&quot;%sHost: %s\r\n&quot;</span><span class="token punctuation">,</span>request<span class="token punctuation">,</span>hostname<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">strstr</span><span class="token punctuation">(</span>buf<span class="token punctuation">,</span><span class="token string">&quot;User-Agent&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token function">sprintf</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span><span class="token string">&quot;%s%s&quot;</span><span class="token punctuation">,</span>request<span class="token punctuation">,</span>user_agent_hdr<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">strstr</span><span class="token punctuation">(</span>uri<span class="token punctuation">,</span><span class="token string">&quot;Connection&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token function">sprintf</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span><span class="token string">&quot;%sConnection: close\r\n&quot;</span><span class="token punctuation">,</span>request<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">strstr</span><span class="token punctuation">(</span>uri<span class="token punctuation">,</span><span class="token string">&quot;Proxy-Connection&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token function">sprintf</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span><span class="token string">&quot;%sProxy-Connection: close\r\n&quot;</span><span class="token punctuation">,</span>request<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
            <span class="token function">sprintf</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span><span class="token string">&quot;%s%s&quot;</span><span class="token punctuation">,</span>request<span class="token punctuation">,</span>buf<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token function">Rio_readlineb</span><span class="token punctuation">(</span>rio<span class="token punctuation">,</span>buf<span class="token punctuation">,</span>MAXLINE<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">sprintf</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span><span class="token string">&quot;%s%s&quot;</span><span class="token punctuation">,</span>request<span class="token punctuation">,</span>buf<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%s&quot;</span><span class="token punctuation">,</span>request<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token operator">*</span><span class="token function">threadDoit</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span>args<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> fd <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>args<span class="token punctuation">;</span>
    <span class="token function">pthread_detach</span><span class="token punctuation">(</span><span class="token function">pthread_self</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">doit</span><span class="token punctuation">(</span>fd<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">Close</span><span class="token punctuation">(</span>fd<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">struct</span> <span class="token class-name">cache</span><span class="token operator">*</span> <span class="token function">initCache</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">pthread_mutex_init</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>lock<span class="token punctuation">,</span><span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">struct</span> <span class="token class-name">cache</span> <span class="token operator">*</span>cache <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">cache</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">malloc</span><span class="token punctuation">(</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">cache</span><span class="token punctuation">)</span> <span class="token operator">*</span> MAX_CACHE_NUMBER<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">struct</span> <span class="token class-name">cache</span> <span class="token operator">*</span>p<span class="token punctuation">;</span>
    <span class="token keyword">int</span> i<span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span>i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> p<span class="token operator">=</span>cache<span class="token punctuation">;</span>i<span class="token operator">&lt;</span>MAX_CACHE_NUMBER<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">,</span>p<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        p<span class="token operator">-&gt;</span>flag <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token function">strcpy</span><span class="token punctuation">(</span>p<span class="token operator">-&gt;</span>url<span class="token punctuation">,</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        p<span class="token operator">-&gt;</span>dataSize <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token function">memset</span><span class="token punctuation">(</span>p<span class="token operator">-&gt;</span>data<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span>MAX_OBJECT_SIZE<span class="token punctuation">)</span><span class="token punctuation">;</span>
        p<span class="token operator">-&gt;</span>time <span class="token operator">=</span> INT_MAX<span class="token punctuation">;</span>
        <span class="token function">pthread_rwlock_init</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>p<span class="token operator">-&gt;</span>rwlock<span class="token punctuation">,</span><span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> cache<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">readCache</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">cache</span><span class="token operator">*</span> cache<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span>url<span class="token punctuation">,</span><span class="token keyword">int</span> fd<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">struct</span> <span class="token class-name">cache</span> <span class="token operator">*</span>p<span class="token punctuation">;</span>
    <span class="token keyword">int</span> i<span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span>i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span>p<span class="token operator">=</span>cache<span class="token punctuation">;</span>i<span class="token operator">&lt;</span>MAX_CACHE_NUMBER<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">,</span>p<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>p<span class="token operator">-&gt;</span>flag <span class="token operator">!=</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> <span class="token function">strcmp</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span>p<span class="token operator">-&gt;</span>url<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;url = %s p-&gt;url = %s\n&quot;</span><span class="token punctuation">,</span>url<span class="token punctuation">,</span>p<span class="token operator">-&gt;</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>i <span class="token operator">==</span> MAX_CACHE_NUMBER<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;read cache fail\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">pthread_rwlock_rdlock</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>p<span class="token operator">-&gt;</span>rwlock<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">strcmp</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span>p<span class="token operator">-&gt;</span>url<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">pthread_rwlock_unlock</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>p<span class="token operator">-&gt;</span>rwlock<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">pthread_mutex_lock</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>lock<span class="token punctuation">)</span><span class="token punctuation">;</span>

    p<span class="token operator">-&gt;</span>time <span class="token operator">=</span> INT_MAX<span class="token punctuation">;</span>
    <span class="token keyword">struct</span> <span class="token class-name">cache</span> <span class="token operator">*</span>pt<span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span>i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span>pt <span class="token operator">=</span> cache<span class="token punctuation">;</span>i<span class="token operator">&lt;</span>MAX_CACHE_NUMBER<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">,</span>pt<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>pt <span class="token operator">!=</span> p<span class="token punctuation">)</span><span class="token punctuation">{</span>
            pt<span class="token operator">-&gt;</span>time<span class="token operator">--</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token function">pthread_mutex_unlock</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>lock<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">Rio_writen</span><span class="token punctuation">(</span>fd<span class="token punctuation">,</span>p<span class="token operator">-&gt;</span>data<span class="token punctuation">,</span>p<span class="token operator">-&gt;</span>dataSize<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">pthread_rwlock_unlock</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>p<span class="token operator">-&gt;</span>rwlock<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;read cache successful\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">writeCache</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">cache</span><span class="token operator">*</span> cache<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span>url<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span>data<span class="token punctuation">,</span> <span class="token keyword">int</span> dataSize<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">/* find empty block */</span>
    <span class="token keyword">int</span> i<span class="token punctuation">,</span>j<span class="token punctuation">,</span>max <span class="token operator">=</span> INT_MAX<span class="token punctuation">;</span>
    <span class="token keyword">struct</span> <span class="token class-name">cache</span> <span class="token operator">*</span>p<span class="token punctuation">,</span><span class="token operator">*</span>pt<span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span>i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span>p <span class="token operator">=</span> cache<span class="token punctuation">;</span>i<span class="token operator">&lt;</span>MAX_CACHE_NUMBER<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">,</span>p<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>p<span class="token operator">-&gt;</span>flag <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment">/* find last visited */</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>i <span class="token operator">==</span> MAX_CACHE_NUMBER<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span>i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span>pt <span class="token operator">=</span> cache<span class="token punctuation">;</span>i<span class="token operator">&lt;</span>MAX_CACHE_NUMBER<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">,</span>pt<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>pt<span class="token operator">-&gt;</span>time <span class="token operator">&lt;=</span> max<span class="token punctuation">)</span><span class="token punctuation">{</span>
                max <span class="token operator">=</span> pt<span class="token operator">-&gt;</span>time<span class="token punctuation">;</span>
                p <span class="token operator">=</span> pt<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token function">pthread_mutex_lock</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>lock<span class="token punctuation">)</span><span class="token punctuation">;</span>
    p<span class="token operator">-&gt;</span>time <span class="token operator">=</span> INT_MAX<span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span>i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span>pt <span class="token operator">=</span> cache<span class="token punctuation">;</span>i<span class="token operator">&lt;</span>MAX_CACHE_NUMBER<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">,</span>pt<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>pt <span class="token operator">!=</span> p<span class="token punctuation">)</span><span class="token punctuation">{</span>
            pt<span class="token operator">-&gt;</span>time<span class="token operator">--</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token function">pthread_mutex_unlock</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>lock<span class="token punctuation">)</span><span class="token punctuation">;</span>
    p<span class="token operator">-&gt;</span>flag <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token function">pthread_rwlock_wrlock</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>p<span class="token operator">-&gt;</span>rwlock<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">memcpy</span><span class="token punctuation">(</span>p<span class="token operator">-&gt;</span>url<span class="token punctuation">,</span>url<span class="token punctuation">,</span>MAXLINE<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">memcpy</span><span class="token punctuation">(</span>p<span class="token operator">-&gt;</span>data<span class="token punctuation">,</span>data<span class="token punctuation">,</span>dataSize<span class="token punctuation">)</span><span class="token punctuation">;</span>
    p<span class="token operator">-&gt;</span>dataSize <span class="token operator">=</span> dataSize<span class="token punctuation">;</span>
    <span class="token function">pthread_rwlock_unlock</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>p<span class="token operator">-&gt;</span>rwlock<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;write Cache\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">freeCache</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">cache</span> <span class="token operator">*</span>cache<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">pthread_mutex_destroy</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>lock<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> i<span class="token punctuation">;</span>
    <span class="token keyword">struct</span> <span class="token class-name">cache</span> <span class="token operator">*</span>p<span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span>i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span>p<span class="token operator">=</span>cache<span class="token punctuation">;</span>i<span class="token operator">&lt;</span>MAX_CACHE_NUMBER<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">,</span>p<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">pthread_rwlock_destroy</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>p<span class="token operator">-&gt;</span>rwlock<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">free</span><span class="token punctuation">(</span>cache<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x5B9E;&#x9A8C;&#x53EA;&#x8981;&#x4ED4;&#x7EC6;&#x770B;&#x4E86;tiny server&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x5E76;&#x4E0D;&#x96BE;&#xFF0C;&#x4E0D;&#x8FC7;&#x8981;&#x5199;&#x51FA;&#x6765;&#x8FD8;&#x662F;&#x9700;&#x8981;&#x4E00;&#x70B9;&#x65F6;&#x95F4;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Web服务器.html" class="navigation navigation-prev " aria-label="Previous page: Web服务器">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="并发编程.html" class="navigation navigation-next " aria-label="Next page: 并发编程">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Proxy Lab","level":"2.2.18","depth":2,"next":{"title":"并发编程","level":"2.2.19","depth":2,"path":"CSAPP/并发编程.md","ref":"CSAPP/并发编程.md","articles":[]},"previous":{"title":"Web服务器","level":"2.2.17","depth":2,"path":"CSAPP/Web服务器.md","ref":"CSAPP/Web服务器.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters","katex","-highlight","prism"],"pluginsConfig":{"expandable-chapters":{},"katex":{},"prism":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"CSAPP/Proxy-Lab.md","mtime":"2021-02-22T15:09:56.348Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-04-01T05:03:43.875Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

