
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>网络编程 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Web服务器.html" />
    
    
    <link rel="prev" href="系统级IO.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    编程语言
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    C
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../programming_language/C/类型、运算符与表达式.html">
            
                <a href="../programming_language/C/类型、运算符与表达式.html">
            
                    
                    类型、运算符与表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../programming_language/C/控制流.html">
            
                <a href="../programming_language/C/控制流.html">
            
                    
                    控制流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../programming_language/C/指针和数组.html">
            
                <a href="../programming_language/C/指针和数组.html">
            
                    
                    指针和数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../programming_language/C/函数与程序结构.html">
            
                <a href="../programming_language/C/函数与程序结构.html">
            
                    
                    函数与程序结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../programming_language/C/可变长参数与多返回值.html">
            
                <a href="../programming_language/C/可变长参数与多返回值.html">
            
                    
                    可变长参数与多返回值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="../programming_language/C/输入与输出.html">
            
                <a href="../programming_language/C/输入与输出.html">
            
                    
                    输入与输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    Lua
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../programming_language/Lua/Lua元表.html">
            
                <a href="../programming_language/Lua/Lua元表.html">
            
                    
                    Lua元表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../programming_language/Lua/Lua面向对象.html">
            
                <a href="../programming_language/Lua/Lua面向对象.html">
            
                    
                    Lua面向对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../programming_language/Lua/Lua热更新.html">
            
                <a href="../programming_language/Lua/Lua热更新.html">
            
                    
                    Lua热更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../programming_language/Lua/环境和模块.html">
            
                <a href="../programming_language/Lua/环境和模块.html">
            
                    
                    环境和模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../programming_language/Lua/Lua和C++.html">
            
                <a href="../programming_language/Lua/Lua和C++.html">
            
                    
                    Lua和C++
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    计算机基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../basic/ascii_utf_8.html">
            
                <a href="../basic/ascii_utf_8.html">
            
                    
                    ASCII、Unicode和UTF-8
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    CSAPP笔记
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="信息的表示和处理.html">
            
                <a href="信息的表示和处理.html">
            
                    
                    信息的表示和处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="Data-Lab.html">
            
                <a href="Data-Lab.html">
            
                    
                    Data Lab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="程序的机器级表示.html">
            
                <a href="程序的机器级表示.html">
            
                    
                    程序的机器级表示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="Bomb-Lab.html">
            
                <a href="Bomb-Lab.html">
            
                    
                    Bomb Lab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="Attack-Lab.html">
            
                <a href="Attack-Lab.html">
            
                    
                    Attak Lab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="优化程序性能.html">
            
                <a href="优化程序性能.html">
            
                    
                    优化程序性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="存储器层次结构.html">
            
                <a href="存储器层次结构.html">
            
                    
                    存储器层次结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="Cache-Lab.html">
            
                <a href="Cache-Lab.html">
            
                    
                    Cache Lab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="动态内存分配.html">
            
                <a href="动态内存分配.html">
            
                    
                    动态内存分配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="Malloc-Lab.html">
            
                <a href="Malloc-Lab.html">
            
                    
                    Malloc Lab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="链接.html">
            
                <a href="链接.html">
            
                    
                    链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="异常控制流.html">
            
                <a href="异常控制流.html">
            
                    
                    异常控制流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="Shell-Lab.html">
            
                <a href="Shell-Lab.html">
            
                    
                    Shell Lab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="虚拟内存.html">
            
                <a href="虚拟内存.html">
            
                    
                    虚拟内存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="系统级IO.html">
            
                <a href="系统级IO.html">
            
                    
                    系统级IO
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.16" data-path="网络编程.html">
            
                <a href="网络编程.html">
            
                    
                    网络编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="Web服务器.html">
            
                <a href="Web服务器.html">
            
                    
                    Web服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="Proxy-Lab.html">
            
                <a href="Proxy-Lab.html">
            
                    
                    Proxy Lab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="并发编程.html">
            
                <a href="并发编程.html">
            
                    
                    并发编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="System-V进程间通信.html">
            
                <a href="System-V进程间通信.html">
            
                    
                    System-V进程间通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="线程.html">
            
                <a href="线程.html">
            
                    
                    线程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    算法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../algorithm/位运算的一些技巧.html">
            
                <a href="../algorithm/位运算的一些技巧.html">
            
                    
                    位运算的一些技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../algorithm/二分查找.html">
            
                <a href="../algorithm/二分查找.html">
            
                    
                    二分查找
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../algorithm/链表.html">
            
                <a href="../algorithm/链表.html">
            
                    
                    链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../algorithm/vector的简单实现.html">
            
                <a href="../algorithm/vector的简单实现.html">
            
                    
                    vector的简单实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../algorithm/list的简单实现.html">
            
                <a href="../algorithm/list的简单实现.html">
            
                    
                    list的简单实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../algorithm/栈和队列.html">
            
                <a href="../algorithm/栈和队列.html">
            
                    
                    栈和队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../algorithm/二叉查找树.html">
            
                <a href="../algorithm/二叉查找树.html">
            
                    
                    二叉查找树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../algorithm/Cocos节点树.html">
            
                <a href="../algorithm/Cocos节点树.html">
            
                    
                    Cocos节点树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../algorithm/红黑树.html">
            
                <a href="../algorithm/红黑树.html">
            
                    
                    红黑树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../algorithm/堆.html">
            
                <a href="../algorithm/堆.html">
            
                    
                    堆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../algorithm/sort.html">
            
                <a href="../algorithm/sort.html">
            
                    
                    排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../algorithm/DP.html">
            
                <a href="../algorithm/DP.html">
            
                    
                    动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../algorithm/哈希表.html">
            
                <a href="../algorithm/哈希表.html">
            
                    
                    哈希表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../algorithm/最短路.html">
            
                <a href="../algorithm/最短路.html">
            
                    
                    最短路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../algorithm/最小生成树.html">
            
                <a href="../algorithm/最小生成树.html">
            
                    
                    最小生成树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../algorithm/并查集.html">
            
                <a href="../algorithm/并查集.html">
            
                    
                    并查集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../algorithm/跳跃表.html">
            
                <a href="../algorithm/跳跃表.html">
            
                    
                    跳跃表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../algorithm/哈夫曼编码.html">
            
                <a href="../algorithm/哈夫曼编码.html">
            
                    
                    哈夫曼编码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../algorithm/大整数运算.html">
            
                <a href="../algorithm/大整数运算.html">
            
                    
                    大整数运算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../algorithm/KMP算法和正则表达式匹配算法.html">
            
                <a href="../algorithm/KMP算法和正则表达式匹配算法.html">
            
                    
                    KMP算法和正则表达式匹配算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="../algorithm/Quake3快速平方根倒数算法.html">
            
                <a href="../algorithm/Quake3快速平方根倒数算法.html">
            
                    
                    Quake3快速平方根倒数算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="../algorithm/多项式与快速傅里叶变换.html">
            
                <a href="../algorithm/多项式与快速傅里叶变换.html">
            
                    
                    多项式与快速傅里叶变换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="../algorithm/NP完全性和近似算法.html">
            
                <a href="../algorithm/NP完全性和近似算法.html">
            
                    
                    NP完全性和近似算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    游戏开发
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../game_development/game_loop.html">
            
                <a href="../game_development/game_loop.html">
            
                    
                    游戏程序三要素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../game_development/Boids算法.html">
            
                <a href="../game_development/Boids算法.html">
            
                    
                    Boids算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    图形学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../game_development/CG/向量和矩阵.html">
            
                <a href="../game_development/CG/向量和矩阵.html">
            
                    
                    向量和矩阵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../game_development/CG/点、线和三角形.html">
            
                <a href="../game_development/CG/点、线和三角形.html">
            
                    
                    点、线和三角形
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../game_development/CG/深度缓冲.html">
            
                <a href="../game_development/CG/深度缓冲.html">
            
                    
                    深度缓冲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../game_development/CG/顶点变换.html">
            
                <a href="../game_development/CG/顶点变换.html">
            
                    
                    顶点变换
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >网络编程</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x7F51;&#x7EDC;&#x7F16;&#x7A0B;">&#x7F51;&#x7EDC;&#x7F16;&#x7A0B;</h2>
<p>&#x6BCF;&#x4E2A;&#x7F51;&#x7EDC;&#x5E94;&#x7528;&#x90FD;&#x662F;&#x57FA;&#x4E8E;&#x5BA2;&#x6237;-&#x670D;&#x52A1;&#x5668;&#x6A21;&#x578B;&#x7684;&#x3002;&#x91C7;&#x7528;&#x8FD9;&#x4E2A;&#x6A21;&#x578B;&#xFF0C;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x662F;&#x7531;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x7A0B;&#x548C;&#x4E00;&#x4E2A;&#x6216;&#x8005;&#x591A;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x8FDB;&#x7A0B;&#x7EC4;&#x6210;&#x3002;&#x670D;&#x52A1;&#x5668;&#x7BA1;&#x7406;&#x67D0;&#x79CD;&#x8D44;&#x6E90;&#xFF0C;&#x5E76;&#x4E14;&#x901A;&#x8FC7;&#x64CD;&#x4F5C;&#x8FD9;&#x79CD;&#x8D44;&#x6E90;&#x6765;&#x4E3A;&#x5B83;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x63D0;&#x4F9B;&#x67D0;&#x79CD;&#x8D44;&#x6E90;&#x3002;</p>
<p>&#x5BF9;&#x4E3B;&#x673A;&#x800C;&#x8A00;&#xFF0C;&#x7F51;&#x7EDC;&#x53EA;&#x662F;&#x53C8;&#x4E00;&#x79CD;I/O&#x8BBE;&#x5907;&#xFF0C;&#x662F;&#x6570;&#x636E;&#x6E90;&#x548C;&#x6570;&#x636E;&#x63A5;&#x6536;&#x65B9;&#x3002;&#x4E00;&#x4E2A;&#x63D2;&#x5230;I/O&#x603B;&#x7EBF;&#x6269;&#x5C55;&#x69FD;&#x7684;&#x9002;&#x914D;&#x5668;&#x63D0;&#x4F9B;&#x4E86;&#x5230;&#x7F51;&#x7EDC;&#x7684;&#x7269;&#x7406;&#x63A5;&#x53E3;&#x3002;&#x4ECE;&#x7F51;&#x7EDC;&#x4E0A;&#x63A5;&#x6536;&#x5230;&#x7684;&#x6570;&#x636E;&#x4ECE;&#x9002;&#x914D;&#x5668;&#x7ECF;&#x8FC7;I/O&#x548C;&#x5185;&#x5B58;&#x603B;&#x7EBF;&#x590D;&#x5236;&#x5230;&#x5185;&#x5B58;&#xFF0C;&#x901A;&#x5E38;&#x662F;&#x901A;&#x8FC7;DMA&#x4F20;&#x9001;&#x3002;&#x76F8;&#x4F3C;&#x5730;&#xFF0C;&#x6570;&#x636E;&#x4E5F;&#x80FD;&#x4ECE;&#x5185;&#x5B58;&#x590D;&#x5236;&#x5230;&#x7F51;&#x7EDC;&#x3002;</p>
<p>&#x4ECE;&#x7A0B;&#x5E8F;&#x5458;&#x7684;&#x89D2;&#x5EA6;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;&#x56E0;&#x7279;&#x7F51;&#x770B;&#x505A;&#x4E00;&#x4E2A;&#x4E16;&#x754C;&#x8303;&#x56F4;&#x7684;&#x4E3B;&#x673A;&#x96C6;&#x5408;&#xFF0C;&#x6EE1;&#x8DB3;&#x4EE5;&#x4E0B;&#x7279;&#x6027;&#xFF1A;</p>
<ul>
<li>&#x4E3B;&#x673A;&#x96C6;&#x5408;&#x88AB;&#x6620;&#x5C04;&#x4E3A;&#x4E00;&#x7EC4;32&#x4F4D;&#x7684;IP&#x5730;&#x5740;&#x3002;</li>
<li>&#x8FD9;&#x7EC4;IP&#x5730;&#x5740;&#x88AB;&#x6620;&#x5C04;&#x4E3A;&#x4E00;&#x7EC4;&#x79F0;&#x4E3A;&#x56E0;&#x7279;&#x7F51;&#x57DF;&#x540D;&#x7684;&#x6807;&#x8BC6;&#x7B26;&#x3002;</li>
<li>&#x56E0;&#x7279;&#x7F51;&#x4E3B;&#x673A;&#x4E0A;&#x7684;&#x8FDB;&#x7A0B;&#x80FD;&#x591F;&#x901A;&#x8FC7;&#x8FDE;&#x63A5;&#x548C;&#x4EFB;&#x4F55;&#x5176;&#x4ED6;&#x56E0;&#x7279;&#x7F51;&#x4E3B;&#x673A;&#x4E0A;&#x7684;&#x8FDB;&#x7A0B;&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#x3002;</li>
</ul>
<h3 id="ip&#x5730;&#x5740;&#x548C;&#x7AEF;&#x53E3;&#x53F7;&#xFF1A;">IP&#x5730;&#x5740;&#x548C;&#x7AEF;&#x53E3;&#x53F7;&#xFF1A;</h3>
<p>&#x4E00;&#x4E2A;IP&#x5730;&#x5740;&#x5C31;&#x662F;&#x4E00;&#x4E2A;32&#x4F4D;&#x65E0;&#x7B26;&#x53F7;&#x6574;&#x6570;&#x3002;&#x7F51;&#x7EDC;&#x7A0B;&#x5E8F;&#x5C06;IP&#x5730;&#x5740;&#x5B58;&#x653E;&#x5728;&#x5982;&#x4E0B;&#x6240;&#x793A;&#x7684;IP&#x5730;&#x5740;&#x7ED3;&#x6784;&#x4E2D;&#xFF1A;</p>
<pre class="language-"><code class="lang-cpp"><span class="token keyword">struct</span> <span class="token class-name">in_addr</span><span class="token punctuation">{</span>
    unit32_t s_addr<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x8FD9;&#x6837;&#x6709;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;TCP/IP&#x534F;&#x8BAE;&#x89C4;&#x5B9A;&#xFF0C;&#x7F51;&#x7EDC;&#x6570;&#x636E;&#x6D41;&#x91C7;&#x7528;&#x5927;&#x7AEF;&#x5B57;&#x8282;&#x5E8F;&#xFF0C;&#x5373;&#x4F4E;&#x5730;&#x5740;&#x9AD8;&#x5B57;&#x8282;&#x3002;&#x4F46;&#x5728;&#x4E3B;&#x673A;&#x4E0A;&#xFF0C;&#x6709;&#x53EF;&#x80FD;&#x662F;&#x5927;&#x7AEF;&#x5B57;&#x8282;&#x5E8F;&#xFF0C;&#x4E5F;&#x6709;&#x53EF;&#x80FD;&#x662F;&#x5C0F;&#x7AEF;&#x5B57;&#x8282;&#x5E8F;&#x3002;&#x4E3A;&#x4E86;&#x517C;&#x5BB9;&#x8FD9;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x9700;&#x8981;&#x63D0;&#x4F9B;&#x7F51;&#x7EDC;&#x5B57;&#x8282;&#x5E8F;&#x548C;&#x4E3B;&#x673A;&#x5B57;&#x8282;&#x5E8F;&#x7684;&#x8F6C;&#x6362;&#x51FD;&#x6570;&#x3002;&#x6709;&#x5982;&#x4E0B;&#x7684;&#x4E00;&#x4E9B;&#xFF1A;</p>
<pre class="language-"><code class="lang-cpp"><span class="token comment">/* &#x4E3B;&#x673A;&#x5B57;&#x8282;&#x5E8F;&#x8F6C;&#x5316;&#x4E3A;&#x7F51;&#x7EDC;&#x5B57;&#x8282;&#x5E8F; */</span>
<span class="token keyword">uint32_t</span> <span class="token function">htonl</span><span class="token punctuation">(</span><span class="token keyword">uint32_t</span> hostlong<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">uint16_t</span> <span class="token function">htons</span><span class="token punctuation">(</span><span class="token keyword">uint16_t</span> hostshort<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/* &#x7F51;&#x7EDC;&#x5B57;&#x8282;&#x5E8F;&#x8F6C;&#x5316;&#x4E3A;&#x4E3B;&#x673A;&#x5B57;&#x8282;&#x5E8F; */</span>
<span class="token keyword">uint32_t</span> <span class="token function">ntohl</span><span class="token punctuation">(</span><span class="token keyword">uint32_t</span> netlong<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">uint16_t</span> <span class="token function">ntohs</span><span class="token punctuation">(</span><span class="token keyword">uint16_t</span> netshort<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>h&#x8868;&#x793A;host&#xFF0C;n&#x8868;&#x793A;network&#xFF0C;l&#x8868;&#x793A;32&#x4F4D;&#x957F;&#x6574;&#x6570;&#xFF0C;s&#x8868;&#x793A;16&#x4F4D;&#x77ED;&#x6574;&#x6570;&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;IP&#x5730;&#x5740;&#x901A;&#x5E38;&#x7531;&#x70B9;&#x5206;&#x5341;&#x8FDB;&#x5236;&#x8868;&#x793A;&#xFF0C;&#x800C;&#x975E;32&#x4F4D;&#x65E0;&#x7B26;&#x53F7;&#x6570;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x5BF9;IP&#x5730;&#x5740;&#x8FDB;&#x884C;&#x8F6C;&#x5316;&#x7684;&#x51FD;&#x6570;&#xFF1A;</p>
<pre class="language-"><code class="lang-cpp"><span class="token comment">/* &#x70B9;&#x5206;&#x5341;&#x8FDB;&#x5236;&#x8F6C;&#x5316;&#x4E3A;&#x7F51;&#x7EDC;ip&#x5730;&#x5740; */</span>
<span class="token keyword">int</span> <span class="token function">inet_pton</span><span class="token punctuation">(</span><span class="token keyword">int</span> af<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>src<span class="token punctuation">,</span> <span class="token keyword">void</span> <span class="token operator">*</span>dst<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/* &#x7F51;&#x7EDC;ip&#x5730;&#x5740;&#x8F6C;&#x5316;&#x4E3A;&#x70B9;&#x5206;&#x5341;&#x8FDB;&#x5236; */</span>
<span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token function">inet_ntop</span><span class="token punctuation">(</span><span class="token keyword">int</span> af<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">void</span> <span class="token operator">*</span>src<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span>dst<span class="token punctuation">,</span> socklen_t size<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>IP&#x5730;&#x5740;&#x53EF;&#x4EE5;&#x6807;&#x8BC6;&#x4E92;&#x8054;&#x7F51;&#x4E0A;&#x7684;&#x4E00;&#x53F0;&#x4E3B;&#x673A;&#xFF0C;&#x4F46;&#x662F;&#xFF0C;&#x901A;&#x5E38;&#x5728;&#x4E00;&#x53F0;&#x4E3B;&#x673A;&#x4E0A;&#x90FD;&#x8FD0;&#x884C;&#x7740;&#x591A;&#x4E2A;&#x8FDB;&#x7A0B;&#x3002;&#x4E3A;&#x4E86;&#x533A;&#x5206;&#x8FD9;&#x4E9B;&#x8FDB;&#x7A0B;&#xFF0C;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x989D;&#x5916;&#x7684;&#x6807;&#x8BC6;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x7AEF;&#x53E3;&#x53F7;&#xFF0C;&#x5B83;&#x5728;&#x4E3B;&#x673A;&#x4E0A;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x3002;</p>
<h3 id="socket&#x5957;&#x63A5;&#x5B57;&#x53CA;&#x5176;&#x51FD;&#x6570;">socket&#x5957;&#x63A5;&#x5B57;&#x53CA;&#x5176;&#x51FD;&#x6570;</h3>
<p>&#x524D;&#x9762;&#x8BF4;&#x8FC7;&#xFF0C;&#x7F51;&#x7EDC;&#x5728;&#x4E3B;&#x673A;&#x770B;&#x6765;&#xFF0C;&#x53EA;&#x662F;&#x53E6;&#x4E00;&#x79CD;I/O&#x8BBE;&#x5907;&#xFF0C;&#x800C;&#x5728;Linux&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x6240;&#x6709;&#x7684;I/O&#x8BBE;&#x5907;&#x90FD;&#x88AB;&#x6A21;&#x578B;&#x5316;&#x4E86;&#x6587;&#x4EF6;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x5728;Linux&#x73AF;&#x5883;&#x4E0B;&#xFF0C;&#x4F7F;&#x7528;socket&#x6807;&#x8BC6;&#x8FDB;&#x7A0B;&#x95F4;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#x7684;&#x7279;&#x6B8A;&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#xFF0C;&#x672C;&#x8D28;&#x4E3A;&#x5185;&#x6838;&#x501F;&#x52A9;&#x7F13;&#x51B2;&#x533A;&#x5F62;&#x6210;&#x7684;&#x4F2A;&#x6587;&#x4EF6;&#x3002;</p>
<p>socket&#x6709;&#x5176;&#x7279;&#x6B8A;&#x4E4B;&#x5904;&#xFF1A;</p>
<ul>
<li>socket&#x90FD;&#x662F;&#x6210;&#x5BF9;&#x51FA;&#x73B0;&#xFF0C;&#x501F;&#x52A9;IP&#x5730;&#x5740;&#x548C;&#x7AEF;&#x53E3;&#x53F7;&#x5EFA;&#x7ACB;&#x4E24;&#x4E2A;&#x5957;&#x63A5;&#x5B57;&#x7684;&#x94FE;&#x63A5;&#x3002;</li>
<li>&#x4E00;&#x4E2A;fd&#xFF08;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#xFF09;&#x6709;&#x4E24;&#x4E2A;&#x7F13;&#x51B2;&#x533A;&#xFF1A;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x5199;&#x5165;&#x6570;&#x636E;&#xFF0C;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x8BFB;&#x6570;&#x636E;&#x3002;</li>
</ul>
<p>socket&#x5957;&#x63A5;&#x5B57;&#x7684;&#x5B9A;&#x4E49;&#x548C;&#x5E38;&#x7528;&#x51FD;&#x6570;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<pre class="language-"><code class="lang-cpp"><span class="token keyword">struct</span> <span class="token class-name">sockaddr_in</span><span class="token punctuation">{</span>
    unit16_t sin_family<span class="token punctuation">;</span><span class="token comment">/* &#x534F;&#x8BAE;&#x540D;&#x79F0; */</span>
    <span class="token keyword">uint16_t</span> sin_port<span class="token punctuation">;</span><span class="token comment">/* &#x7AEF;&#x53E3;&#x53F7; */</span>
    <span class="token keyword">struct</span> <span class="token class-name">in_addr</span> sin_addr<span class="token punctuation">;</span><span class="token comment">/* &#x7AEF;&#x53E3;&#x5730;&#x5740; */</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">char</span> sin_zero<span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">/* &#x548C;struct sockaddr&#x4FDD;&#x6301;&#x4E00;&#x81F4; */</span>
<span class="token punctuation">}</span>

<span class="token comment">/* &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5957;&#x63A5;&#x5B57;&#x63CF;&#x8FF0;&#x7B26;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#xFF0C;&#x540C;&#x4E8E;&#x8BFB;&#x5199;socket */</span>
<span class="token keyword">int</span> <span class="token function">socket</span><span class="token punctuation">(</span><span class="token keyword">int</span> domain<span class="token punctuation">,</span> <span class="token keyword">int</span> type<span class="token punctuation">,</span> <span class="token keyword">int</span> protocol<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/* &#x963B;&#x585E;&#x548C;&#x5957;&#x63A5;&#x5B57;&#x5730;&#x5740;&#x4E3A;addr&#x7684;&#x670D;&#x52A1;&#x5668;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#xFF0C;&#x6210;&#x529F;&#x5F97;&#x5230;&#x5957;&#x63A5;&#x5B57;&#x63CF;&#x8FF0;&#x7B26;&#x548C;&#x5957;&#x63A5;&#x5B57; */</span>
<span class="token keyword">int</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token keyword">int</span> sockfd<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">struct</span> <span class="token class-name">sockaddr</span> <span class="token operator">*</span>addr<span class="token punctuation">,</span> socklen_t addrlen<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/* &#x628A;&#x5957;&#x63A5;&#x5B57;&#xFF0C;&#x5957;&#x63A5;&#x5B57;&#x63CF;&#x8FF0;&#x7B26;&#x7ED1;&#x5B9A;&#x5728;&#x4E00;&#x8D77; */</span>
<span class="token keyword">int</span> <span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">int</span> sockfd<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">struct</span> <span class="token class-name">sockaddr</span> <span class="token operator">*</span>addr<span class="token punctuation">,</span> socklen_t addrlen<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/* &#x5C06;&#x5957;&#x63A5;&#x5B57;&#x8F6C;&#x5316;&#x4E3A;&#x4E3B;&#x52A8;&#x5957;&#x63A5;&#x5B57; */</span>
<span class="token keyword">int</span> <span class="token function">listen</span><span class="token punctuation">(</span><span class="token keyword">int</span> sockfd<span class="token punctuation">,</span> <span class="token keyword">int</span> backlog<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/* &#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#xFF0C;&#x6210;&#x529F;&#x5219;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x548C;&#x5BF9;&#x5E94;&#x7684;socketaddr */</span>
<span class="token keyword">int</span> <span class="token function">accept</span><span class="token punctuation">(</span><span class="token keyword">int</span> sockfd<span class="token punctuation">,</span> <span class="token keyword">struct</span> <span class="token class-name">sockaddr</span> <span class="token operator">*</span>addr<span class="token punctuation">,</span> socklen_t <span class="token operator">*</span>addrlen<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x4E3A;&#x4E86;&#x517C;&#x5BB9;&#x4E0D;&#x540C;&#x7684;&#x5957;&#x63A5;&#x5B57;&#x5730;&#x5740;&#x7C7B;&#x578B;&#x7ED3;&#x6784;&#xFF0C;&#x4F7F;&#x7528;&#x4E86;&#x4E00;&#x4E2A;struct sockaddr <em>&#x7ED3;&#x6784;&#x4F53;&#x6307;&#x9488;&#xFF0C;&#x8FD9;&#x4E2A;&#x7ED3;&#x6784;&#x4F53;&#x76F8;&#x5F53;&#x4E8E;void </em>&#xFF0C;&#x56E0;&#x4E3A;&#x5199;&#x7A0B;&#x5E8F;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6CA1;&#x6709;void *&#xFF0C;&#x6240;&#x4EE5;&#x4F7F;&#x7528;&#x4E86;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x7ED3;&#x6784;&#x4F53;&#x6765;&#x8868;&#x793A;&#x901A;&#x7528;&#x7684;&#x7C7B;&#x578B;&#x3002;</p>
<h3 id="tcp&#x8FDE;&#x63A5;">TCP&#x8FDE;&#x63A5;</h3>
<p>&#x5BF9;&#x4E8E;&#x7F51;&#x7EDC;&#x8FDE;&#x63A5;&#x7684;&#x534F;&#x8BAE;&#xFF0C;&#x5E38;&#x7528;&#x7684;&#x6709;&#x4E24;&#x79CD;TCP&#x548C;UDP&#x3002;&#x4E0B;&#x9762;&#x5148;&#x8BF4;&#x4E00;&#x4E0B;TCP&#x7684;&#x72B6;&#x6001;&#x4EE5;&#x53CA;&#x8FDE;&#x63A5;&#x65AD;&#x5F00;&#x7684;&#x8FC7;&#x7A0B;&#x3002;TCP&#x662F;&#x9762;&#x5411;&#x8FDE;&#x63A5;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x6536;&#x53D1;&#x6570;&#x636E;&#x4E4B;&#x524D;&#xFF0C;&#x5FC5;&#x987B;&#x5148;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#x3002;&#x5728;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x9700;&#x8981;&#x6709;&#x4E00;&#x65B9;&#x5148;&#x5728;&#x4E00;&#x4E2A;&#x7AEF;&#x53E3;&#x4E0A;&#x7B49;&#x5F85;&#x8FDE;&#x63A5;&#x7684;&#x5EFA;&#x7ACB;&#x3002;</p>
<ul>
<li>&#x5BF9;&#x4E8E;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#xFF0C;&#x5148;&#x4ECE;CLOSE&#x72B6;&#x6001;&#xFF0C;&#x7136;&#x540E;&#x5E94;&#x7528;&#x4E3B;&#x52A8;&#x6253;&#x5F00;&#xFF0C;&#x8FDB;&#x5165;&#x5230;LISTEN&#x72B6;&#x6001;&#x3002;&#x7B49;&#x5F85;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x7684;SYN&#x4FE1;&#x53F7;&#x3002;</li>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x4ECE;CLOSE&#x72B6;&#x6001;&#xFF0C;&#x53D1;&#x9001;&#x4E00;&#x4E2A;SYN&#x72B6;&#x6001;&#xFF0C;&#x5373;&#x53EF;&#x8FDB;&#x5165;&#x5230;SYN_SEND&#x72B6;&#x6001;&#xFF0C;&#x6B64;&#x65F6;&#x9700;&#x8981;&#x7B49;&#x5F85;&#x670D;&#x52A1;&#x5668;&#x56DE;&#x5E94;SYN&#x548C;ACK&#x3002;</li>
<li>&#x670D;&#x52A1;&#x5668;&#x6536;&#x5230;SYN&#x4E4B;&#x540E;&#xFF0C;&#x53D1;&#x9001;&#x4E00;&#x4E2A;SYN&#x548C;ACK&#xFF0C;&#x8FDB;&#x5165;SYN_RCVD&#x72B6;&#x6001;&#xFF0C;&#x7B49;&#x5F85;&#x6536;&#x5230;&#x5BA2;&#x6237;&#x7AEF;&#x7684;ACK&#x3002;&#x6536;&#x5230;&#x4E86;&#x8FDB;&#x5165;ESTABLISHED&#x72B6;&#x6001;&#xFF0C;&#x8D85;&#x65F6;&#x5219;&#x6536;&#x5230;&#x5185;&#x6838;&#x53D1;&#x51FA;&#x7684;RST&#x4FE1;&#x53F7;&#xFF0C;&#x91CD;&#x65B0;&#x8FDB;&#x5165;LISTEN&#x72B6;&#x6001;&#x3002;</li>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x6536;&#x5230;SYN&#x548C;ACK&#x4FE1;&#x53F7;&#x540E;&#xFF0C;&#x53D1;&#x9001;ACK&#xFF0C;&#x8FDB;&#x5165;&#x5230;ESTABLISHED&#x72B6;&#x6001;&#x3002;&#x8D85;&#x65F6;&#x8FD4;&#x56DE;&#x5230;CLOSE&#x72B6;&#x6001;&#x3002;</li>
<li>&#x8FDB;&#x5165;&#x5230;ESTABLISHED&#x72B6;&#x6001;&#x540E;&#xFF0C;&#x53EF;&#x8FDB;&#x884C;&#x5168;&#x53CC;&#x5DE5;&#x7684;&#x901A;&#x4FE1;&#x3002;</li>
</ul>
<p>&#x5BF9;&#x4E8E;&#x5173;&#x95ED;&#x6765;&#x8BF4;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x548C;&#x5BA2;&#x6237;&#x7AEF;&#x90FD;&#x53EF;&#x4EE5;&#x4E3B;&#x52A8;&#x53D1;&#x8D77;&#x5173;&#x95ED;&#x8BF7;&#x6C42;&#xFF0C;&#x6CE8;&#x610F;&#xFF0C;&#x53D1;&#x51FA;FIN&#x7684;&#x4E00;&#x7AEF;&#xFF0C;&#x4EE3;&#x8868;&#x4E86;&#x5173;&#x95ED;&#x4E86;&#x5199;&#x7AEF;&#xFF0C;&#x4F46;&#x662F;&#x8FD8;&#x80FD;&#x8BFB;&#x3002;&#x800C;&#x6536;&#x5230;FIN&#x56DE;&#x5E94;ACK&#x7684;&#x4E00;&#x7AEF;&#xFF0C;&#x662F;&#x5173;&#x95ED;&#x4E86;&#x8BFB;&#x7AEF;&#xFF0C;&#x4F46;&#x8FD8;&#x80FD;&#x5199;&#x3002;&#x4E0B;&#x9762;&#x5047;&#x8BBE;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x8D77;&#x5173;&#x95ED;&#x8BF7;&#x6C42;&#xFF1A;</p>
<ul>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;FIN&#x4FE1;&#x53F7;&#xFF0C;&#x8FDB;&#x5165;FIN_WAIT_1&#x72B6;&#x6001;&#xFF0C;&#x7B49;&#x5F85;&#x670D;&#x52A1;&#x5668;&#x7684;ACK&#x3002;</li>
<li>&#x670D;&#x52A1;&#x5668;&#x6536;&#x5230;FIN&#x4FE1;&#x53F7;&#xFF0C;&#x8FD4;&#x56DE;ACK&#xFF0C;&#x8FDB;&#x5165;CLOSE_WAIT&#x72B6;&#x6001;&#x3002;</li>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x6536;&#x5230;ACK&#xFF0C;&#x8FDB;&#x5165;FIN_WAIT_2&#x72B6;&#x6001;&#xFF0C;&#x7B49;&#x5F85;&#x670D;&#x52A1;&#x5668;&#x7684;FIN&#x4FE1;&#x53F7;&#x3002;</li>
<li>&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;FIN&#x4FE1;&#x53F7;&#xFF0C;&#x8FDB;&#x5165;LAST_ACK&#x72B6;&#x6001;&#xFF0C;&#x7B49;&#x5F85;ACK&#xFF0C;&#x6536;&#x5230;&#x540E;&#x8FDB;&#x5165;CLOSE&#x72B6;&#x6001;&#x3002;</li>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x63A5;&#x6536;FIN&#x4FE1;&#x53F7;&#xFF0C;&#x53D1;&#x9001;ACK&#x4FE1;&#x53F7;&#xFF0C;&#x8FDB;&#x5165;TIME_WAIT&#x72B6;&#x6001;&#xFF0C;&#x7B49;&#x5F85;2MSL&#x65F6;&#x95F4;&#x540E;&#xFF0C;&#x8FDB;&#x5165;CLOSE&#x72B6;&#x6001;&#x3002;</li>
</ul>
<p>&#x8FD9;&#x91CC;&#x8BF4;&#x7684;&#x662F;&#x5178;&#x578B;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x8FD9;&#x91CC;&#x4E3B;&#x52A8;&#x53D1;&#x8D77;&#x5173;&#x95ED;&#x7684;&#x4E00;&#x7AEF;&#x8FD8;&#x6709;&#x4E24;&#x4E2A;&#x989D;&#x5916;&#x7684;&#x72B6;&#x6001;&#x8F6C;&#x79FB;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#xFF0C;&#x5728;FIN_WAIT_1&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6536;&#x5230;&#x4E86;FIN&#x4FE1;&#x53F7;&#xFF0C;&#x53D1;&#x9001;ACK&#xFF0C;&#x8FDB;&#x5165;CLOSING&#x4FE1;&#x53F7;&#xFF0C;&#x8868;&#x793A;&#x540C;&#x65F6;&#x5173;&#x95ED;&#x3002;&#x5982;&#x679C;&#x5728;FIN_WAIT_1&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6536;&#x5230;FIN&#x548C;ACK&#x4FE1;&#x53F7;&#xFF0C;&#x76F4;&#x63A5;&#x53EF;&#x4EE5;&#x53D1;&#x9001;ACK&#xFF0C;&#x8FDB;&#x5165;&#x5230;TIME_WAIT&#x72B6;&#x6001;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x4EE5;&#x4E00;&#x4E2A;echo&#x7684;&#x7F51;&#x7EDC;&#x7A0B;&#x5E8F;&#x4F8B;&#x5B50;&#x6765;&#x8BF4;&#x660E;&#x7F16;&#x5199;socket&#x5957;&#x63A5;&#x5B57;&#x65F6;&#x5E94;&#x5F53;&#x6CE8;&#x610F;&#x7684;&#x4E1C;&#x897F;&#x3002;</p>
<pre class="language-"><code class="lang-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;string.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;sys/socket.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;arpa/inet.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;unistd.h&gt;</span></span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">SERVER_PORT</span> <span class="token expression"><span class="token number">9090</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">BUFFER_SIZE</span> <span class="token expression"><span class="token number">1024</span></span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token keyword">const</span> <span class="token operator">*</span>argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">struct</span> <span class="token class-name">sockaddr_in</span> server<span class="token punctuation">,</span>client<span class="token punctuation">;</span>
    socklen_t clen<span class="token punctuation">;</span>
    <span class="token keyword">int</span> sfd<span class="token punctuation">,</span>cfd<span class="token punctuation">;</span>
    <span class="token keyword">char</span> buf<span class="token punctuation">[</span>BUFFER_SIZE<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> n<span class="token punctuation">;</span><span class="token comment">/* the number read from client */</span>

    <span class="token comment">/* initial socket */</span>
    sfd <span class="token operator">=</span> <span class="token function">socket</span><span class="token punctuation">(</span>AF_INET<span class="token punctuation">,</span>SOCK_STREAM<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">memset</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>server<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>server<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    server<span class="token punctuation">.</span>sin_family <span class="token operator">=</span> AF_INET<span class="token punctuation">;</span>
    <span class="token comment">/* always remember transfer to internet format */</span>
    server<span class="token punctuation">.</span>sin_addr<span class="token punctuation">.</span>s_addr <span class="token operator">=</span> <span class="token function">htonl</span><span class="token punctuation">(</span>INADDR_ANY<span class="token punctuation">)</span><span class="token punctuation">;</span>
    server<span class="token punctuation">.</span>sin_port <span class="token operator">=</span> <span class="token function">htons</span><span class="token punctuation">(</span>SERVER_PORT<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">bind</span><span class="token punctuation">(</span>sfd<span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">sockaddr</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>server<span class="token punctuation">,</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>server<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/* transfer to active socket */</span>
    <span class="token function">listen</span><span class="token punctuation">(</span>sfd<span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       cfd <span class="token operator">=</span> <span class="token function">accept</span><span class="token punctuation">(</span>sfd<span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">sockaddr</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>client<span class="token punctuation">,</span><span class="token operator">&amp;</span>clen<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span> <span class="token punctuation">(</span>n <span class="token operator">=</span> <span class="token function">read</span><span class="token punctuation">(</span>cfd<span class="token punctuation">,</span>buf<span class="token punctuation">,</span>BUFFER_SIZE<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token function">write</span><span class="token punctuation">(</span>cfd<span class="token punctuation">,</span>buf<span class="token punctuation">,</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">write</span><span class="token punctuation">(</span>STDOUT_FILENO<span class="token punctuation">,</span>buf<span class="token punctuation">,</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token function">close</span><span class="token punctuation">(</span>cfd<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token function">close</span><span class="token punctuation">(</span>sfd<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<pre class="language-"><code class="lang-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;string.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;sys/socket.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;arpa/inet.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;unistd.h&gt;</span></span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">SERVER_IP</span> <span class="token string">&quot;127.0.0.1&quot;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">SERVER_PORT</span> <span class="token expression"><span class="token number">9090</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">BUFFER_SIZE</span> <span class="token expression"><span class="token number">1024</span></span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token keyword">const</span> <span class="token operator">*</span>argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">struct</span> <span class="token class-name">sockaddr_in</span> server<span class="token punctuation">;</span>
    <span class="token keyword">int</span> cfd<span class="token punctuation">;</span>
    <span class="token keyword">char</span> buf<span class="token punctuation">[</span>BUFFER_SIZE<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> n<span class="token punctuation">;</span>

    cfd <span class="token operator">=</span> <span class="token function">socket</span><span class="token punctuation">(</span>AF_INET<span class="token punctuation">,</span>SOCK_STREAM<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">memset</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>server<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>server<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    server<span class="token punctuation">.</span>sin_family <span class="token operator">=</span> AF_INET<span class="token punctuation">;</span>
    <span class="token keyword">uint32_t</span> ip<span class="token punctuation">;</span>
    <span class="token function">inet_pton</span><span class="token punctuation">(</span>AF_INET<span class="token punctuation">,</span>SERVER_IP<span class="token punctuation">,</span><span class="token operator">&amp;</span>ip<span class="token punctuation">)</span><span class="token punctuation">;</span>
    server<span class="token punctuation">.</span>sin_addr<span class="token punctuation">.</span>s_addr <span class="token operator">=</span> ip<span class="token punctuation">;</span>
    server<span class="token punctuation">.</span>sin_port <span class="token operator">=</span> <span class="token function">htons</span><span class="token punctuation">(</span>SERVER_PORT<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">connect</span><span class="token punctuation">(</span>cfd<span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">sockaddr</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>server<span class="token punctuation">,</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>server<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token punctuation">(</span>n <span class="token operator">=</span> <span class="token function">read</span><span class="token punctuation">(</span>STDIN_FILENO<span class="token punctuation">,</span>buf<span class="token punctuation">,</span>BUFFER_SIZE<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">write</span><span class="token punctuation">(</span>cfd<span class="token punctuation">,</span>buf<span class="token punctuation">,</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span> <span class="token punctuation">(</span>n <span class="token operator">=</span> <span class="token function">read</span><span class="token punctuation">(</span>cfd<span class="token punctuation">,</span>buf<span class="token punctuation">,</span>BUFFER_SIZE<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">&gt;</span><span class="token number">0</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token function">write</span><span class="token punctuation">(</span>STDOUT_FILENO<span class="token punctuation">,</span>buf<span class="token punctuation">,</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>    
    <span class="token function">close</span><span class="token punctuation">(</span>cfd<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x5728;&#x8C03;&#x8BD5;&#x7A0B;&#x5E8F;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre class="language-"><code class="lang-shell">netstat -apn | grep &#x7AEF;&#x53E3;&#x53F7;
</code></pre>
<p>&#x6765;&#x67E5;&#x770B;&#x5BF9;&#x5E94;&#x7AEF;&#x53E3;&#x7684;&#x72B6;&#x6001;&#x3002;&#x8FD9;&#x6837;&#x6BD4;&#x8F83;&#x597D;&#x8C03;&#x8BD5;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x5BF9;&#x4E8E;&#x8FD9;&#x79CD;&#x6CA1;&#x6709;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x7684;&#x7A0B;&#x5E8F;&#x3002;</p>
<h3 id="udp&#x8FDE;&#x63A5;">UDP&#x8FDE;&#x63A5;</h3>
<p>UDP&#x662F;&#x4E0D;&#x9700;&#x8981;&#x7EF4;&#x62A4;&#x8FDE;&#x63A5;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x903B;&#x8F91;&#x6BD4;&#x8D77;TCP&#x6765;&#x8BF4;&#xFF0C;&#x8981;&#x7B80;&#x5355;&#x5F88;&#x591A;&#x3002;UDP&#x5C31;&#x597D;&#x50CF;&#x5199;&#x4FE1;&#xFF0C;&#x586B;&#x4E0A;&#x6536;&#x4FE1;&#x4EBA;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x518D;&#x52A0;&#x4E0A;&#x81EA;&#x5DF1;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x628A;&#x4FE1;&#x53D1;&#x51FA;&#x53BB;&#x4E86;&#x3002;&#x800C;&#x5BF9;&#x4E8E;&#x6536;&#x4FE1;&#x7684;&#x4EBA;&#x6765;&#x8BF4;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x56DE;&#x4FE1;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x4EA4;&#x6362;&#x6536;&#x4FE1;&#x4EBA;&#x548C;&#x53D1;&#x4FE1;&#x4EBA;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x53D8;&#x66F4;&#x4FE1;&#x4EF6;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x53D1;&#x9001;&#x51FA;&#x53BB;&#x4E86;&#x3002;&#x4F46;&#x662F;UDP&#x534F;&#x8BAE;&#x662F;&#x4E0D;&#x53EF;&#x9760;&#x7684;&#xFF0C;&#x4FDD;&#x8BC1;&#x901A;&#x8BAF;&#x53EF;&#x9760;&#x6027;&#x7684;&#x673A;&#x5236;&#x9700;&#x8981;&#x5728;&#x5E94;&#x7528;&#x5C42;&#x5B9E;&#x73B0;&#x3002;&#x4E0B;&#x9762;&#x540C;&#x6837;&#x4EE5;&#x4E00;&#x4E2A;echo&#x7A0B;&#x5E8F;&#x7AEF;&#x6765;&#x8BF4;&#x660E;&#x3002;</p>
<pre class="language-"><code class="lang-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;unistd.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;netinet/in.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;arpa/inet.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;string.h&gt;</span></span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">BUFFERSIZE</span> <span class="token expression"><span class="token number">1024</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">SERVER_PORT</span> <span class="token expression"><span class="token number">9090</span></span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

    <span class="token keyword">struct</span> <span class="token class-name">sockaddr_in</span> server<span class="token punctuation">,</span>client<span class="token punctuation">;</span>
    <span class="token keyword">int</span> sfd<span class="token punctuation">,</span>cfd<span class="token punctuation">;</span>
    socklen_t clen<span class="token punctuation">;</span>    
    <span class="token keyword">int</span> n<span class="token punctuation">;</span>
    <span class="token keyword">char</span> buf<span class="token punctuation">[</span>BUFFERSIZE<span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token comment">/* initial socket */</span>
    sfd <span class="token operator">=</span> <span class="token function">socket</span><span class="token punctuation">(</span>AF_INET<span class="token punctuation">,</span>SOCK_DGRAM<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">memset</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>server<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>server<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    server<span class="token punctuation">.</span>sin_family <span class="token operator">=</span> AF_INET<span class="token punctuation">;</span>
    server<span class="token punctuation">.</span>sin_addr<span class="token punctuation">.</span>s_addr <span class="token operator">=</span> <span class="token function">htonl</span><span class="token punctuation">(</span>INADDR_ANY<span class="token punctuation">)</span><span class="token punctuation">;</span>
    server<span class="token punctuation">.</span>sin_port <span class="token operator">=</span> <span class="token function">htons</span><span class="token punctuation">(</span>SERVER_PORT<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/* bind,but no need to call listen */</span>
    <span class="token function">bind</span><span class="token punctuation">(</span>sfd<span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">sockaddr</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>server<span class="token punctuation">,</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>server<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        clen <span class="token operator">=</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>client<span class="token punctuation">)</span><span class="token punctuation">;</span>
        n <span class="token operator">=</span> <span class="token function">recvfrom</span><span class="token punctuation">(</span>sfd<span class="token punctuation">,</span>buf<span class="token punctuation">,</span>BUFFERSIZE<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">sockaddr</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>client<span class="token punctuation">,</span><span class="token operator">&amp;</span>clen<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span> n<span class="token operator">&gt;</span><span class="token number">0</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token function">write</span><span class="token punctuation">(</span>STDOUT_FILENO<span class="token punctuation">,</span>buf<span class="token punctuation">,</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">sendto</span><span class="token punctuation">(</span>sfd<span class="token punctuation">,</span>buf<span class="token punctuation">,</span>n<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">sockaddr</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>client<span class="token punctuation">,</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>client<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>                    
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<pre class="language-"><code class="lang-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;unistd.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;netinet/in.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;arpa/inet.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;string.h&gt;</span></span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">SERVER_IP</span> <span class="token string">&quot;127.0.0.1&quot;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">BUFFERSIZE</span> <span class="token expression"><span class="token number">1024</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">SERVER_PORT</span> <span class="token expression"><span class="token number">9090</span></span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

    <span class="token keyword">struct</span> <span class="token class-name">sockaddr_in</span> server<span class="token punctuation">,</span>client<span class="token punctuation">;</span>
    <span class="token keyword">int</span> sfd<span class="token punctuation">,</span>cfd<span class="token punctuation">;</span>
    socklen_t clen<span class="token punctuation">;</span>    
    <span class="token keyword">int</span> n<span class="token punctuation">;</span>
    <span class="token keyword">char</span> buf<span class="token punctuation">[</span>BUFFERSIZE<span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token comment">/* initial socket */</span>
    sfd <span class="token operator">=</span> <span class="token function">socket</span><span class="token punctuation">(</span>AF_INET<span class="token punctuation">,</span>SOCK_DGRAM<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">memset</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>server<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>server<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    server<span class="token punctuation">.</span>sin_family <span class="token operator">=</span> AF_INET<span class="token punctuation">;</span>
    <span class="token function">inet_pton</span><span class="token punctuation">(</span>AF_INET<span class="token punctuation">,</span>SERVER_IP<span class="token punctuation">,</span><span class="token operator">&amp;</span>server<span class="token punctuation">.</span>sin_addr<span class="token punctuation">.</span>s_addr<span class="token punctuation">)</span><span class="token punctuation">;</span>    
    server<span class="token punctuation">.</span>sin_port <span class="token operator">=</span> <span class="token function">htons</span><span class="token punctuation">(</span>SERVER_PORT<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">while</span><span class="token punctuation">(</span> <span class="token punctuation">(</span>n <span class="token operator">=</span> <span class="token function">read</span><span class="token punctuation">(</span>STDIN_FILENO<span class="token punctuation">,</span>buf<span class="token punctuation">,</span>BUFFERSIZE<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">sendto</span><span class="token punctuation">(</span>sfd<span class="token punctuation">,</span>buf<span class="token punctuation">,</span>n<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">sockaddr</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>server<span class="token punctuation">,</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>server<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        n <span class="token operator">=</span> <span class="token function">recvfrom</span><span class="token punctuation">(</span>sfd<span class="token punctuation">,</span>buf<span class="token punctuation">,</span>BUFFERSIZE<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token constant">NULL</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span> n <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token function">write</span><span class="token punctuation">(</span>STDOUT_FILENO<span class="token punctuation">,</span>buf<span class="token punctuation">,</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x5728;TCP&#x7684;&#x7248;&#x672C;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x6253;&#x5F00;&#x4E86;&#x4E24;&#x4E2A;client&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;client&#x662F;&#x8FDE;&#x63A5;&#x4E0D;&#x4E0A;&#x7684;&#xFF1B;&#x800C;&#x5728;UDP&#x7248;&#x672C;&#x4E2D;&#xFF0C;&#x662F;&#x53EF;&#x4EE5;&#x8FDE;&#x63A5;&#x4E0A;&#x7684;&#x3002;&#x5728;&#x6211;&#x4E2A;&#x4EBA;&#x770B;&#x6765;&#xFF0C;UDP&#x8FD9;&#x4E2A;&#x7248;&#x672C;&#xFF0C;&#x5C31;&#x6709;&#x70B9;&#x50CF;&#x540E;&#x9762;&#x8BF4;&#x7684;&#x591A;&#x8DEF;I/O&#x8F6C;&#x63A5;&#x6A21;&#x578B;&#x7684;&#x7279;&#x6B8A;&#x60C5;&#x51B5;&#xFF0C;&#x5B83;&#x5BF9;&#x6240;&#x6709;&#x76D1;&#x542C;&#x7684;&#x63CF;&#x8FF0;&#x7B26;&#x90FD;&#x91C7;&#x53D6;&#x76F8;&#x540C;&#x7684;&#x64CD;&#x4F5C;&#x3002;</p>
<h3 id="&#x4E3B;&#x673A;&#x548C;&#x670D;&#x52A1;&#x7684;&#x8F6C;&#x6362;">&#x4E3B;&#x673A;&#x548C;&#x670D;&#x52A1;&#x7684;&#x8F6C;&#x6362;</h3>
<p>Linux&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E9B;&#x5F3A;&#x5927;&#x7684;&#x51FD;&#x6570;&#x5B9E;&#x73B0;&#x4E8C;&#x8FDB;&#x5236;&#x5957;&#x63A5;&#x5B57;&#x5730;&#x5740;&#x7ED3;&#x6784;&#x548C;&#x4E3B;&#x673A;&#x540D;&#x3001;&#x4E3B;&#x673A;&#x5730;&#x5740;&#x3001;&#x670D;&#x52A1;&#x540D;&#x548C;&#x7AEF;&#x53E3;&#x53F7;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x8868;&#x793A;&#x4E4B;&#x95F4;&#x7684;&#x76F8;&#x4E92;&#x8F6C;&#x5316;&#x3002;&#x5F53;&#x548C;&#x5957;&#x63A5;&#x5B57;&#x63A5;&#x53E3;&#x4E00;&#x8D77;&#x4F7F;&#x7528;&#x65F6;&#xFF0C;&#x8FD9;&#x4E9B;&#x51FD;&#x6570;&#x80FD;&#x4F7F;&#x6211;&#x4EEC;&#x7F16;&#x5199;&#x72EC;&#x7ACB;&#x4E8E;&#x4EFB;&#x4F55;&#x7279;&#x5B9A;&#x7248;&#x672C;&#x7684;IP&#x534F;&#x8BAE;&#x7684;&#x7F51;&#x7EDC;&#x7A0B;&#x5E8F;&#x3002;</p>
<p>getaddrinfo&#x51FD;&#x6570;&#x5C06;&#x4E3B;&#x673A;&#x540D;&#x3001;&#x4E3B;&#x673A;&#x5730;&#x5740;&#x3001;&#x670D;&#x52A1;&#x540D;&#x548C;&#x7AEF;&#x53E3;&#x53F7;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x8868;&#x793A;&#x8F6C;&#x5316;&#x6210;&#x5957;&#x63A5;&#x5B57;&#x5730;&#x5740;&#x7ED3;&#x6784;&#x3002;getaddrinfo&#x7684;host&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x662F;&#x57DF;&#x540D;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x6570;&#x5B57;&#x5730;&#x5740;&#x3002;service&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x662F;&#x670D;&#x52A1;&#x540D;&#xFF08;&#x5982;http&#xFF09;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x5341;&#x8FDB;&#x5236;&#x7AEF;&#x53E3;&#x53F7;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x60F3;&#x628A;&#x4E3B;&#x673A;&#x540D;&#x8F6C;&#x6362;&#x6210;&#x5730;&#x5740;&#xFF0C;&#x53EF;&#x4EE5;&#x628A;host&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#x4E3A;NULL&#x3002;&#x5BF9;service&#x6765;&#x8BF4;&#x4E5F;&#x662F;&#x4E00;&#x6837;&#x3002;&#x4F46;&#x662F;&#x5FC5;&#x987B;&#x6307;&#x5B9A;&#x4E24;&#x8005;&#x5176;&#x4E2D;&#x81F3;&#x5C11;&#x4E00;&#x4E2A;&#x3002;</p>
<pre class="language-"><code class="lang-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sys/types.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sys/socket.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;netdb.h&gt;</span></span>

<span class="token keyword">int</span> <span class="token function">getaddrinfo</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>node<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>service<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">struct</span> <span class="token class-name">addrinfo</span> <span class="token operator">*</span>hints<span class="token punctuation">,</span> <span class="token keyword">struct</span> <span class="token class-name">addrinfo</span> <span class="token operator">*</span><span class="token operator">*</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">freeaddrinfo</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">addrinfo</span> <span class="token operator">*</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token function">gai_strerror</span><span class="token punctuation">(</span><span class="token keyword">int</span> errcode<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">struct</span> <span class="token class-name">addrinfo</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span>              ai_flags<span class="token punctuation">;</span>
    <span class="token keyword">int</span>              ai_family<span class="token punctuation">;</span>
    <span class="token keyword">int</span>              ai_socktype<span class="token punctuation">;</span>
    <span class="token keyword">int</span>              ai_protocol<span class="token punctuation">;</span>
    socklen_t        ai_addrlen<span class="token punctuation">;</span>
    <span class="token keyword">struct</span> <span class="token class-name">sockaddr</span> <span class="token operator">*</span>ai_addr<span class="token punctuation">;</span>
    <span class="token keyword">char</span>            <span class="token operator">*</span>ai_canonname<span class="token punctuation">;</span>
    <span class="token keyword">struct</span> <span class="token class-name">addrinfo</span> <span class="token operator">*</span>ai_next<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<p>getnameinfo&#x51FD;&#x6570;&#x548C;getaddrinfo&#x51FD;&#x6570;&#x662F;&#x76F8;&#x53CD;&#x7684;&#xFF0C;&#x5C06;&#x4E00;&#x4E2A;&#x5957;&#x63A5;&#x5B57;&#x5730;&#x5740;&#x7ED3;&#x6784;&#x8F6C;&#x6362;&#x6210;&#x76F8;&#x5E94;&#x7684;&#x4E3B;&#x673A;&#x548C;&#x670D;&#x52A1;&#x5668;&#x540D;&#x5B57;&#x3002;</p>
<pre class="language-"><code class="lang-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sys/socket.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;netdb.h&gt;</span></span>

<span class="token keyword">int</span> <span class="token function">getnameinfo</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">struct</span> <span class="token class-name">sockaddr</span> <span class="token operator">*</span>addr<span class="token punctuation">,</span> socklen_t addrlen<span class="token punctuation">,</span> 
    <span class="token keyword">char</span> <span class="token operator">*</span>host<span class="token punctuation">,</span> socklen_t hostlen<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span>serv<span class="token punctuation">,</span> socklen_t servlen<span class="token punctuation">,</span> <span class="token keyword">int</span> flags<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x5B9E;&#x73B0;&#x4E86;nslookup&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x5373;&#x67E5;&#x8BE2;&#x4E00;&#x4E2A;&#x57DF;&#x540D;&#x7684;IP&#x5730;&#x5740;&#x3002;</p>
<pre class="language-"><code class="lang-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;sys/types.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;sys/socket.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;netdb.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;string.h&gt;</span></span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">MAXLINE</span> <span class="token expression"><span class="token number">1024</span></span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token keyword">const</span> <span class="token operator">*</span>argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">struct</span> <span class="token class-name">addrinfo</span> hints<span class="token punctuation">,</span><span class="token operator">*</span>p<span class="token punctuation">,</span><span class="token operator">*</span>listp<span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>argc <span class="token operator">!=</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">fprintf</span><span class="token punctuation">(</span><span class="token constant">stderr</span><span class="token punctuation">,</span><span class="token string">&quot;please input domain name\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">memset</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>hints<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>hints<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    hints<span class="token punctuation">.</span>ai_family <span class="token operator">=</span> AF_INET<span class="token punctuation">;</span>
    hints<span class="token punctuation">.</span>ai_socktype <span class="token operator">=</span> SOCK_STREAM<span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span> <span class="token function">getaddrinfo</span><span class="token punctuation">(</span>argv<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token constant">NULL</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>hints<span class="token punctuation">,</span><span class="token operator">&amp;</span>listp<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">int</span> flags <span class="token operator">=</span> NI_NUMERICHOST<span class="token punctuation">;</span>
    <span class="token keyword">char</span> buf<span class="token punctuation">[</span>MAXLINE<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span>p <span class="token operator">=</span> listp<span class="token punctuation">;</span>p<span class="token operator">!=</span><span class="token constant">NULL</span><span class="token punctuation">;</span>p<span class="token operator">=</span>p<span class="token operator">-&gt;</span>ai_next<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">getnameinfo</span><span class="token punctuation">(</span>p<span class="token operator">-&gt;</span>ai_addr<span class="token punctuation">,</span>p<span class="token operator">-&gt;</span>ai_addrlen<span class="token punctuation">,</span>buf<span class="token punctuation">,</span>MAXLINE<span class="token punctuation">,</span><span class="token constant">NULL</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span>flags<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%s\n&quot;</span><span class="token punctuation">,</span>buf<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">freeaddrinfo</span><span class="token punctuation">(</span>listp<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="系统级IO.html" class="navigation navigation-prev " aria-label="Previous page: 系统级IO">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Web服务器.html" class="navigation navigation-next " aria-label="Next page: Web服务器">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"网络编程","level":"1.4.16","depth":2,"next":{"title":"Web服务器","level":"1.4.17","depth":2,"path":"CSAPP/Web服务器.md","ref":"CSAPP/Web服务器.md","articles":[]},"previous":{"title":"系统级IO","level":"1.4.15","depth":2,"path":"CSAPP/系统级IO.md","ref":"CSAPP/系统级IO.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters","katex","-highlight","prism"],"pluginsConfig":{"expandable-chapters":{},"katex":{},"prism":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"CSAPP/网络编程.md","mtime":"2021-02-21T13:40:10.763Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-01T14:07:47.094Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

