
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>跳跃表 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="并查集.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    编程语言
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    C
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../programming_language/C/类型、运算符与表达式.html">
            
                <a href="../programming_language/C/类型、运算符与表达式.html">
            
                    
                    类型、运算符与表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../programming_language/C/控制流.html">
            
                <a href="../programming_language/C/控制流.html">
            
                    
                    控制流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../programming_language/C/指针和数组.html">
            
                <a href="../programming_language/C/指针和数组.html">
            
                    
                    指针和数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../programming_language/C/函数与程序结构.html">
            
                <a href="../programming_language/C/函数与程序结构.html">
            
                    
                    函数与程序结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../programming_language/C/可变长参数与多返回值.html">
            
                <a href="../programming_language/C/可变长参数与多返回值.html">
            
                    
                    可变长参数与多返回值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="../programming_language/C/输入与输出.html">
            
                <a href="../programming_language/C/输入与输出.html">
            
                    
                    输入与输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    C++
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../programming_language/Cpp/从C到C++.html">
            
                <a href="../programming_language/Cpp/从C到C++.html">
            
                    
                    从C到C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../programming_language/Cpp/C++智能指针.html">
            
                <a href="../programming_language/Cpp/C++智能指针.html">
            
                    
                    C++智能指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../programming_language/Cpp/模板.html">
            
                <a href="../programming_language/Cpp/模板.html">
            
                    
                    模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../programming_language/Cpp/友元.html">
            
                <a href="../programming_language/Cpp/友元.html">
            
                    
                    友元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../programming_language/Cpp/类与对象.html">
            
                <a href="../programming_language/Cpp/类与对象.html">
            
                    
                    类与对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../programming_language/Cpp/运算符重载.html">
            
                <a href="../programming_language/Cpp/运算符重载.html">
            
                    
                    运算符重载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../programming_language/Cpp/C语言简单实现面向对象思想.html">
            
                <a href="../programming_language/Cpp/C语言简单实现面向对象思想.html">
            
                    
                    C语言简单实现面向对象思想
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../programming_language/Cpp/C++对象模型1——虚函数表和虚函数指针.html">
            
                <a href="../programming_language/Cpp/C++对象模型1——虚函数表和虚函数指针.html">
            
                    
                    C++对象模型1——虚函数表和虚函数指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="../programming_language/Cpp/C++对象模型2——类对象的数据布局.html">
            
                <a href="../programming_language/Cpp/C++对象模型2——类对象的数据布局.html">
            
                    
                    C++对象模型2——类对象的数据布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.10" data-path="../programming_language/Cpp/C++对象模型3——默认构造-拷贝构造函数.html">
            
                <a href="../programming_language/Cpp/C++对象模型3——默认构造-拷贝构造函数.html">
            
                    
                    C++对象模型3——默认构造-拷贝构造函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.11" data-path="../programming_language/Cpp/C++对象模型4——函数的调用.html">
            
                <a href="../programming_language/Cpp/C++对象模型4——函数的调用.html">
            
                    
                    C++对象模型4——函数的调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.12" data-path="../programming_language/Cpp/C++对象模型5——对象的构造-析构.html">
            
                <a href="../programming_language/Cpp/C++对象模型5——对象的构造-析构.html">
            
                    
                    C++对象模型5——对象的构造-析构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.13" data-path="../programming_language/Cpp/STL常用容器和算法.html">
            
                <a href="../programming_language/Cpp/STL常用容器和算法.html">
            
                    
                    STL常用容器和算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    Lua
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../programming_language/Lua/Lua元表.html">
            
                <a href="../programming_language/Lua/Lua元表.html">
            
                    
                    Lua元表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../programming_language/Lua/Lua面向对象.html">
            
                <a href="../programming_language/Lua/Lua面向对象.html">
            
                    
                    Lua面向对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../programming_language/Lua/Lua热更新.html">
            
                <a href="../programming_language/Lua/Lua热更新.html">
            
                    
                    Lua热更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../programming_language/Lua/环境和模块.html">
            
                <a href="../programming_language/Lua/环境和模块.html">
            
                    
                    环境和模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../programming_language/Lua/Lua和C++.html">
            
                <a href="../programming_language/Lua/Lua和C++.html">
            
                    
                    Lua和C++
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    计算机基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../basic/ascii_utf_8.html">
            
                <a href="../basic/ascii_utf_8.html">
            
                    
                    ASCII、Unicode和UTF-8
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    CSAPP笔记
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../csapp/信息的表示和处理.html">
            
                <a href="../csapp/信息的表示和处理.html">
            
                    
                    信息的表示和处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../csapp/Data-Lab.html">
            
                <a href="../csapp/Data-Lab.html">
            
                    
                    Data Lab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../csapp/程序的机器级表示.html">
            
                <a href="../csapp/程序的机器级表示.html">
            
                    
                    程序的机器级表示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../csapp/Bomb-Lab.html">
            
                <a href="../csapp/Bomb-Lab.html">
            
                    
                    Bomb Lab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../csapp/Attack-Lab.html">
            
                <a href="../csapp/Attack-Lab.html">
            
                    
                    Attak Lab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../csapp/优化程序性能.html">
            
                <a href="../csapp/优化程序性能.html">
            
                    
                    优化程序性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../csapp/存储器层次结构.html">
            
                <a href="../csapp/存储器层次结构.html">
            
                    
                    存储器层次结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../csapp/Cache-Lab.html">
            
                <a href="../csapp/Cache-Lab.html">
            
                    
                    Cache Lab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../csapp/动态内存分配.html">
            
                <a href="../csapp/动态内存分配.html">
            
                    
                    动态内存分配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../csapp/Malloc-Lab.html">
            
                <a href="../csapp/Malloc-Lab.html">
            
                    
                    Malloc Lab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../csapp/链接.html">
            
                <a href="../csapp/链接.html">
            
                    
                    链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../csapp/异常控制流.html">
            
                <a href="../csapp/异常控制流.html">
            
                    
                    异常控制流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../csapp/Shell-Lab.html">
            
                <a href="../csapp/Shell-Lab.html">
            
                    
                    Shell Lab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../csapp/虚拟内存.html">
            
                <a href="../csapp/虚拟内存.html">
            
                    
                    虚拟内存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../csapp/系统级IO.html">
            
                <a href="../csapp/系统级IO.html">
            
                    
                    系统级IO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../csapp/网络编程.html">
            
                <a href="../csapp/网络编程.html">
            
                    
                    网络编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../csapp/Web服务器.html">
            
                <a href="../csapp/Web服务器.html">
            
                    
                    Web服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="../csapp/Proxy-Lab.html">
            
                <a href="../csapp/Proxy-Lab.html">
            
                    
                    Proxy Lab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="../csapp/并发编程.html">
            
                <a href="../csapp/并发编程.html">
            
                    
                    并发编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="../csapp/System-V进程间通信.html">
            
                <a href="../csapp/System-V进程间通信.html">
            
                    
                    System-V进程间通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="../csapp/线程.html">
            
                <a href="../csapp/线程.html">
            
                    
                    线程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    算法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    基础算法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="位运算的一些技巧.html">
            
                <a href="位运算的一些技巧.html">
            
                    
                    位运算的一些技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="二分查找.html">
            
                <a href="二分查找.html">
            
                    
                    二分查找
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    数学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="大整数运算.html">
            
                <a href="大整数运算.html">
            
                    
                    大整数运算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="数学知识.html">
            
                <a href="数学知识.html">
            
                    
                    数学知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="利用蒙特卡洛算法计算圆周率.html">
            
                <a href="利用蒙特卡洛算法计算圆周率.html">
            
                    
                    利用蒙特卡洛算法计算圆周率
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    数据结构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="datastructure/链表.html">
            
                <a href="datastructure/链表.html">
            
                    
                    链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="datastructure/链表例题.html">
            
                <a href="datastructure/链表例题.html">
            
                    
                    链表例题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="datastructure/线性表.html">
            
                <a href="datastructure/线性表.html">
            
                    
                    线性表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.4" data-path="vector的简单实现.html">
            
                <a href="vector的简单实现.html">
            
                    
                    vector的简单实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.5" data-path="list的简单实现.html">
            
                <a href="list的简单实现.html">
            
                    
                    list的简单实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.6" data-path="栈和队列.html">
            
                <a href="栈和队列.html">
            
                    
                    栈和队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.7" data-path="堆.html">
            
                <a href="堆.html">
            
                    
                    堆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.8" data-path="哈希表.html">
            
                <a href="哈希表.html">
            
                    
                    哈希表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.9" data-path="并查集.html">
            
                <a href="并查集.html">
            
                    
                    并查集
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.3.10" data-path="跳跃表.html">
            
                <a href="跳跃表.html">
            
                    
                    跳跃表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <span>
            
                    
                    搜索
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="search/BFS.html">
            
                <a href="search/BFS.html">
            
                    
                    BFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="search/DFS.html">
            
                <a href="search/DFS.html">
            
                    
                    DFS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" >
            
                <span>
            
                    
                    树
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="tree/二叉查找树.html">
            
                <a href="tree/二叉查找树.html">
            
                    
                    二叉查找树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="tree/Cocos节点树.html">
            
                <a href="tree/Cocos节点树.html">
            
                    
                    Cocos节点树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3" data-path="tree/树状数组.html">
            
                <a href="tree/树状数组.html">
            
                    
                    树状数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.4" data-path="tree/字典树.html">
            
                <a href="tree/字典树.html">
            
                    
                    字典树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.5" data-path="tree/线段树.html">
            
                <a href="tree/线段树.html">
            
                    
                    线段树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.6" data-path="tree/Treap树.html">
            
                <a href="tree/Treap树.html">
            
                    
                    Treap树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.7" data-path="tree/AVL树.html">
            
                <a href="tree/AVL树.html">
            
                    
                    AVL树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.8" data-path="tree/Splay树.html">
            
                <a href="tree/Splay树.html">
            
                    
                    Splay树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.9" data-path="tree/红黑树.html">
            
                <a href="tree/红黑树.html">
            
                    
                    红黑树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" >
            
                <span>
            
                    
                    图
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="graph/最短路.html">
            
                <a href="graph/最短路.html">
            
                    
                    最短路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="graph/最小生成树.html">
            
                <a href="graph/最小生成树.html">
            
                    
                    最小生成树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="sort.html">
            
                <a href="sort.html">
            
                    
                    排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" >
            
                <span>
            
                    
                    算法思想
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.8.1" data-path="DP.html">
            
                <a href="DP.html">
            
                    
                    动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.2" data-path="动态规划基本模型.html">
            
                <a href="动态规划基本模型.html">
            
                    
                    动态规划基本模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.3" data-path="贪心算法.html">
            
                <a href="贪心算法.html">
            
                    
                    贪心算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="哈夫曼编码.html">
            
                <a href="哈夫曼编码.html">
            
                    
                    哈夫曼编码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="水壶问题通解.html">
            
                <a href="水壶问题通解.html">
            
                    
                    水壶问题通解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="KMP算法和正则表达式匹配算法.html">
            
                <a href="KMP算法和正则表达式匹配算法.html">
            
                    
                    KMP算法和正则表达式匹配算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="Quake3快速平方根倒数算法.html">
            
                <a href="Quake3快速平方根倒数算法.html">
            
                    
                    Quake3快速平方根倒数算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="多项式与快速傅里叶变换.html">
            
                <a href="多项式与快速傅里叶变换.html">
            
                    
                    多项式与快速傅里叶变换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="NP完全性和近似算法.html">
            
                <a href="NP完全性和近似算法.html">
            
                    
                    NP完全性和近似算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="表达式求值（递归下降法）.html">
            
                <a href="表达式求值（递归下降法）.html">
            
                    
                    表达式求值（递归下降法）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="CRC编码.html">
            
                <a href="CRC编码.html">
            
                    
                    CRC编码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="表达式求值（逆波兰表达式方法）.html">
            
                <a href="表达式求值（逆波兰表达式方法）.html">
            
                    
                    表达式求值（逆波兰表达式方法）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="使用next_permutation解决排列组合问题.html">
            
                <a href="使用next_permutation解决排列组合问题.html">
            
                    
                    使用next_permutation解决排列组合问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="参考资料.html">
            
                <a href="参考资料.html">
            
                    
                    参考资料
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    游戏开发
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../game_development/game_loop.html">
            
                <a href="../game_development/game_loop.html">
            
                    
                    游戏程序三要素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../game_development/Boids算法.html">
            
                <a href="../game_development/Boids算法.html">
            
                    
                    Boids算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../game_development/UI.html">
            
                <a href="../game_development/UI.html">
            
                    
                    UI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    图形学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../cg/向量和矩阵.html">
            
                <a href="../cg/向量和矩阵.html">
            
                    
                    向量和矩阵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../cg/点、线和三角形.html">
            
                <a href="../cg/点、线和三角形.html">
            
                    
                    点、线和三角形
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../cg/obj文件简介.html">
            
                <a href="../cg/obj文件简介.html">
            
                    
                    obj文件简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../cg/插值.html">
            
                <a href="../cg/插值.html">
            
                    
                    插值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../cg/法线贴图.html">
            
                <a href="../cg/法线贴图.html">
            
                    
                    法线贴图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../cg/深度缓冲.html">
            
                <a href="../cg/深度缓冲.html">
            
                    
                    深度缓冲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../cg/顶点变换.html">
            
                <a href="../cg/顶点变换.html">
            
                    
                    顶点变换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../cg/反射与折射向量.html">
            
                <a href="../cg/反射与折射向量.html">
            
                    
                    反射与折射向量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../cg/标准光照模型.html">
            
                <a href="../cg/标准光照模型.html">
            
                    
                    标准光照模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../cg/光线步进.html">
            
                <a href="../cg/光线步进.html">
            
                    
                    光线步进
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../cg/光线追踪基础.html">
            
                <a href="../cg/光线追踪基础.html">
            
                    
                    光线追踪基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../cg/烟花效果.html">
            
                <a href="../cg/烟花效果.html">
            
                    
                    烟花效果
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../cg/阴影.html">
            
                <a href="../cg/阴影.html">
            
                    
                    阴影
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../other/开发工具Tips.html">
            
                <a href="../other/开发工具Tips.html">
            
                    
                    开发工具Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../basic/android/自定义View基础.html">
            
                <a href="../basic/android/自定义View基础.html">
            
                    
                    Android自定义View基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../other/Windows下好用的软件.html">
            
                <a href="../other/Windows下好用的软件.html">
            
                    
                    Windows下好用的软件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >跳跃表</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x8DF3;&#x8DC3;&#x8868;">&#x8DF3;&#x8DC3;&#x8868;</h2>
<p>&#x5148;&#x770B;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x56FE;&#x3002;</p>
<p align="center">
  <img width="100%" height="100%" src="../assets/Algorithms/jump.png">
</p>

<p>&#x8FD9;&#x91CC;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x5C31;&#x662F;&#x8DF3;&#x8DC3;&#x8868;&#x3002;&#x8FD9;&#x4E2A;&#x7ED3;&#x6784;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#xFF0C;&#x5728;&#x5E95;&#x5C42;&#x6709;&#x4E00;&#x4E2A;&#x6709;&#x5E8F;&#x94FE;&#x8868;&#xFF0C;&#x94FE;&#x8868;&#x7684;&#x4E24;&#x7AEF;&#x6709;&#x4E00;&#x4E2A;&#x54E8;&#x5175;&#x7ED3;&#x70B9;&#x3002;&#x5728;&#x7B2C;&#x4E8C;&#x5C42;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x6709;&#x5E8F;&#x94FE;&#x8868;&#xFF0C;&#x5B83;&#x4E24;&#x7AEF;&#x5FC5;&#x987B;&#x6709;&#x4E24;&#x4E2A;&#x54E8;&#x5175;&#x7ED3;&#x70B9;&#xFF0C;&#x5176;&#x4F59;&#x7684;&#x5143;&#x7D20;&#x5747;&#x6765;&#x81EA;&#x4E0B;&#x4E00;&#x5C42;&#xFF0C;&#x5E76;&#x4E14;&#xFF0C;&#x5BF9;&#x4E8E;&#x6BCF;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x6307;&#x9488;&#x6307;&#x5411;&#x4E0B;&#x4E00;&#x5C42;&#x4E2D;&#x76F8;&#x540C;&#x7684;&#x5143;&#x7D20;&#x3002;</p>
<p>&#x5148;&#x770B;&#x770B;&#x5728;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x57FA;&#x672C;&#x64CD;&#x4F5C;&#x3002;</p>
<p><strong>&#x67E5;&#x627E;</strong>&#xFF1A;&#x9996;&#x5148;&#x4ECE;&#x9876;&#x5C42;&#x5F00;&#x59CB;&#x67E5;&#x627E;&#xFF0C;&#x5148;&#x627E;&#x5230;&#x7B2C;&#x4E00;&#x4E2A;&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;&#x67E5;&#x627E;&#x503C;&#x7684;&#x7ED3;&#x70B9;&#xFF0C;&#x5982;&#x679C;&#x8BE5;&#x7ED3;&#x70B9;&#x7684;&#x503C;&#x7B49;&#x4E8E;&#x67E5;&#x627E;&#x503C;&#xFF0C;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;true&#xFF0C;&#x5426;&#x5219;&#x7EE7;&#x7EED;&#x5411;&#x4E0B;&#x4E00;&#x5C42;&#x67E5;&#x627E;&#x3002;&#x5728;&#x4E0B;&#x4E00;&#x5C42;&#xFF0C;&#x9012;&#x5F52;&#x7684;&#x6267;&#x884C;&#x8BE5;&#x64CD;&#x4F5C;&#xFF0C;&#x5982;&#x679C;&#x5728;&#x6700;&#x540E;&#x4E00;&#x5C42;&#x4E5F;&#x6CA1;&#x6709;&#x627E;&#x5230;&#xFF0C;&#x8FD4;&#x56DE;false&#x3002;</p>
<p><strong>&#x63D2;&#x5165;</strong>&#xFF1A;&#x6839;&#x636E;&#x67E5;&#x627E;&#x7684;&#x7B97;&#x6CD5;&#xFF0C;&#x5728;&#x5E95;&#x5C42;&#x627E;&#x5230;&#x7B2C;&#x4E00;&#x4E2A;&#x5C0F;&#x4E8E;&#x63D2;&#x5165;&#x503C;&#x7684;&#x7ED3;&#x70B9;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x7ED3;&#x70B9;&#x540E;&#x9762;&#x63D2;&#x5165;&#x4E00;&#x4E2A;&#x65B0;&#x7ED3;&#x70B9;&#x3002;&#x63D2;&#x5165;&#x8BE5;&#x7ED3;&#x70B9;&#x540E;&#xFF0C;&#x629B;&#x4E00;&#x6B21;&#x786C;&#x5E01;&#xFF08;&#x968F;&#x673A;&#xFF09;&#xFF0C;&#x5982;&#x679C;&#x4E3A;&#x6B63;&#x9762;&#xFF0C;&#x5728;&#x4E0A;&#x4E00;&#x5C42;&#x63D2;&#x5165;&#x4E00;&#x4E2A;&#x7ED3;&#x70B9;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x629B;&#x4E00;&#x6B21;&#x786C;&#x5E01;&#xFF0C;&#x5982;&#x679C;&#x4E3A;&#x6B63;&#x9762;&#xFF0C;&#x7EE7;&#x7EED;&#x5728;&#x4E0A;&#x4E00;&#x5C42;&#x63D2;&#x5165;&#x4E00;&#x4E2A;&#x7ED3;&#x70B9;&#xFF0C;&#x76F4;&#x5230;&#x629B;&#x51FA;&#x53CD;&#x9762;&#x3002;
<strong>&#x5220;&#x9664;</strong>&#xFF1A;&#x5728;&#x6BCF;&#x4E00;&#x5C42;&#x5220;&#x9664;&#x8981;&#x5220;&#x9664;&#x7684;&#x7ED3;&#x70B9;&#x3002;</p>
<p>&#x8DF3;&#x8DC3;&#x8868;&#x5728;&#x67E5;&#x627E;&#x3001;&#x63D2;&#x5165;&#x3001;&#x5220;&#x9664;&#x7684;&#x671F;&#x671B;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x90FD;&#x662F;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>l</mi><mi>o</mi><mi>g</mi><mo>(</mo><mi>n</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">log(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">o</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathit">n</span><span class="mclose">)</span></span></span></span>&#xFF0C;&#x8DDF;&#x7EA2;&#x9ED1;&#x6811;&#x662F;&#x4E00;&#x4E2A;&#x7EA7;&#x522B;&#xFF0C;&#x4F46;&#x8DF3;&#x8DC3;&#x8868;&#x7684;&#x5B9E;&#x73B0;&#x6BD4;&#x7EA2;&#x9ED1;&#x6811;&#x8981;&#x7B80;&#x5355;&#x5F88;&#x591A;&#x3002;&#x4E0B;&#x9762;&#x662F;&#x5177;&#x4F53;&#x7684;&#x4EE3;&#x7801;&#x3002;</p>
<pre class="language-"><code class="lang-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;bits/stdc++.h&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">SkipList</span><span class="token punctuation">{</span>
<span class="token keyword">private</span><span class="token operator">:</span>
    <span class="token keyword">struct</span> <span class="token class-name">Node</span><span class="token punctuation">{</span>
        <span class="token keyword">int</span> value<span class="token punctuation">;</span>
        Node <span class="token operator">*</span>next<span class="token punctuation">;</span>
        Node <span class="token operator">*</span>down<span class="token punctuation">;</span>
        <span class="token function">Node</span><span class="token punctuation">(</span><span class="token keyword">int</span> value_<span class="token punctuation">)</span><span class="token operator">:</span><span class="token function">value</span><span class="token punctuation">(</span>value_<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">down</span><span class="token punctuation">(</span><span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    Node <span class="token operator">*</span>first<span class="token punctuation">;</span> <span class="token comment">//&#x8BB0;&#x5F55;&#x7B2C;&#x4E00;&#x5C42;&#x7684;&#x8D77;&#x59CB;&#x548C;&#x7ED3;&#x675F;&#x7ED3;&#x70B9;</span>
    Node <span class="token operator">*</span>last<span class="token punctuation">;</span>
    <span class="token keyword">int</span> level<span class="token punctuation">;</span>

    Node<span class="token operator">*</span> <span class="token function">insert</span><span class="token punctuation">(</span><span class="token keyword">int</span> value<span class="token punctuation">,</span> Node <span class="token operator">*</span>node<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>node<span class="token operator">-&gt;</span>next<span class="token operator">-&gt;</span>value <span class="token operator">&lt;=</span> value<span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">//&#x627E;&#x5230;&#x7B2C;&#x4E00;&#x4E2A;&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;&#x63D2;&#x5165;&#x503C;&#x7684;&#x4F4D;&#x7F6E;</span>
            node <span class="token operator">=</span> node<span class="token operator">-&gt;</span>next<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>node<span class="token operator">-&gt;</span>value <span class="token operator">==</span> value<span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// &#x4E0D;&#x5904;&#x7406;&#x91CD;&#x590D;&#x60C5;&#x51B5;</span>
            <span class="token keyword">return</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>node<span class="token operator">-&gt;</span>down <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// &#x6700;&#x540E;&#x4E00;&#x5C42;</span>
            Node <span class="token operator">*</span>newNode <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">Node</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
            Node <span class="token operator">*</span>next <span class="token operator">=</span> node<span class="token operator">-&gt;</span>next<span class="token punctuation">;</span>
            node<span class="token operator">-&gt;</span>next <span class="token operator">=</span> newNode<span class="token punctuation">;</span>
            newNode<span class="token operator">-&gt;</span>next <span class="token operator">=</span> next<span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">rand</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">%</span><span class="token number">2</span> <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">//&#x968F;&#x673A;&#x5224;&#x65AD;&#x662F;&#x5426;&#x9700;&#x8981;&#x52A0;&#x5165;&#x5230;&#x4E0A;&#x4E00;&#x5C42;</span>
                <span class="token keyword">return</span> newNode<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">return</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        Node <span class="token operator">*</span>ret <span class="token operator">=</span> <span class="token function">insert</span><span class="token punctuation">(</span>value<span class="token punctuation">,</span>node<span class="token operator">-&gt;</span>down<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&#x4E0D;&#x662F;&#x6700;&#x540E;&#x4E00;&#x5C42;&#xFF0C;&#x5411;&#x4E0B;&#x4E00;&#x5C42;&#x63D2;&#x5165;</span>
        Node <span class="token operator">*</span>newNode <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span> 
        <span class="token keyword">if</span><span class="token punctuation">(</span>ret <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token comment">// &#x9700;&#x8981;&#x52A0;&#x5165;&#x5230;&#x8FD9;&#x4E00;&#x5C42;</span>
            Node <span class="token operator">*</span>next <span class="token operator">=</span> node<span class="token operator">-&gt;</span>next<span class="token punctuation">;</span>
            newNode <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">Node</span><span class="token punctuation">(</span>ret<span class="token operator">-&gt;</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
            node<span class="token operator">-&gt;</span>next <span class="token operator">=</span> newNode<span class="token punctuation">;</span>
            newNode<span class="token operator">-&gt;</span>down <span class="token operator">=</span> ret<span class="token punctuation">;</span>
            node<span class="token operator">-&gt;</span>next <span class="token operator">=</span> newNode<span class="token punctuation">;</span>
            newNode<span class="token operator">-&gt;</span>next <span class="token operator">=</span> next<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>newNode <span class="token operator">!=</span> <span class="token constant">NULL</span> <span class="token operator">&amp;&amp;</span> <span class="token function">rand</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> newNode<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token keyword">public</span><span class="token operator">:</span>

    <span class="token function">SkipList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">/* &#x6784;&#x9020;&#x5F00;&#x59CB;&#x548C;&#x7ED3;&#x675F; */</span>
        first <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">Node</span><span class="token punctuation">(</span>INT_MIN<span class="token punctuation">)</span><span class="token punctuation">;</span>
        last <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">Node</span><span class="token punctuation">(</span>INT_MAX<span class="token punctuation">)</span><span class="token punctuation">;</span>
        first<span class="token operator">-&gt;</span>next <span class="token operator">=</span> last<span class="token punctuation">;</span>
        level <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token comment">// srand(time(NULL));</span>
    <span class="token punctuation">}</span>

    <span class="token operator">~</span><span class="token function">SkipList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>first <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            Node <span class="token operator">*</span>first1 <span class="token operator">=</span> first<span class="token operator">-&gt;</span>down<span class="token punctuation">;</span>
            Node <span class="token operator">*</span>last1 <span class="token operator">=</span> last<span class="token operator">-&gt;</span>down<span class="token punctuation">;</span>
            Node <span class="token operator">*</span>node <span class="token operator">=</span> first<span class="token punctuation">;</span>
            <span class="token keyword">while</span><span class="token punctuation">(</span>node <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                Node <span class="token operator">*</span>next <span class="token operator">=</span> node<span class="token operator">-&gt;</span>next<span class="token punctuation">;</span>
                <span class="token keyword">delete</span> node<span class="token punctuation">;</span>
                node <span class="token operator">=</span> next<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            first <span class="token operator">=</span> first1<span class="token punctuation">;</span>
            last <span class="token operator">=</span> last1<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">void</span> <span class="token function">insert</span><span class="token punctuation">(</span><span class="token keyword">int</span> value<span class="token punctuation">)</span><span class="token punctuation">{</span>
        Node <span class="token operator">*</span>ret <span class="token operator">=</span> <span class="token function">insert</span><span class="token punctuation">(</span>value<span class="token punctuation">,</span>first<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>ret <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            Node <span class="token operator">*</span>first1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">Node</span><span class="token punctuation">(</span>INT_MIN<span class="token punctuation">)</span><span class="token punctuation">;</span>
            Node <span class="token operator">*</span>last1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">Node</span><span class="token punctuation">(</span>INT_MAX<span class="token punctuation">)</span><span class="token punctuation">;</span>
            Node <span class="token operator">*</span>newNode <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">Node</span><span class="token punctuation">(</span>ret<span class="token operator">-&gt;</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
            first1<span class="token operator">-&gt;</span>next <span class="token operator">=</span> newNode<span class="token punctuation">;</span>
            newNode<span class="token operator">-&gt;</span>next <span class="token operator">=</span> last1<span class="token punctuation">;</span>
            newNode<span class="token operator">-&gt;</span>down <span class="token operator">=</span> ret<span class="token punctuation">;</span>
            first1<span class="token operator">-&gt;</span>down <span class="token operator">=</span> first<span class="token punctuation">;</span>
            last1<span class="token operator">-&gt;</span>down <span class="token operator">=</span> last<span class="token punctuation">;</span>

            first <span class="token operator">=</span> first1<span class="token punctuation">;</span>
            last <span class="token operator">=</span> last1<span class="token punctuation">;</span>
            level<span class="token operator">++</span><span class="token punctuation">;</span>

            <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">rand</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                ret <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span> <span class="token comment">// &#x5224;&#x5B9A;&#x5931;&#x8D25;</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
                ret <span class="token operator">=</span> newNode<span class="token punctuation">;</span> <span class="token comment">//&#x5224;&#x5B9A;&#x6210;&#x529F;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">bool</span> <span class="token function">find</span><span class="token punctuation">(</span><span class="token keyword">int</span> value<span class="token punctuation">)</span><span class="token punctuation">{</span>
        Node <span class="token operator">*</span>node <span class="token operator">=</span> first<span class="token punctuation">;</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>node <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token comment">//&#x5728;&#x6BCF;&#x4E00;&#x5C42;&#x90FD;&#x8D70;&#x5230;&#x7B2C;&#x4E00;&#x4E2A;&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;&#x67E5;&#x627E;&#x503C;&#x7684;&#x4F4D;&#x7F6E;</span>
            <span class="token keyword">while</span><span class="token punctuation">(</span>node<span class="token operator">-&gt;</span>next<span class="token operator">-&gt;</span>value <span class="token operator">&lt;=</span> value<span class="token punctuation">)</span><span class="token punctuation">{</span> 
                node <span class="token operator">=</span> node<span class="token operator">-&gt;</span>next<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>node<span class="token operator">-&gt;</span>value <span class="token operator">==</span> value<span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            node <span class="token operator">=</span> node<span class="token operator">-&gt;</span>down<span class="token punctuation">;</span> <span class="token comment">//&#x8FDB;&#x5165;&#x4E0B;&#x4E00;&#x5C42;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">void</span> <span class="token function">remove</span><span class="token punctuation">(</span><span class="token keyword">int</span> value<span class="token punctuation">)</span><span class="token punctuation">{</span>
        Node <span class="token operator">*</span>node <span class="token operator">=</span> first<span class="token punctuation">;</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>node <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token comment">//&#x5728;&#x6BCF;&#x4E00;&#x5C42;&#x90FD;&#x8D70;&#x5230;&#x7B2C;&#x4E00;&#x4E2A;&#x5C0F;&#x4E8E;value&#x7684;&#x4F4D;&#x7F6E;</span>
            <span class="token keyword">while</span><span class="token punctuation">(</span>node<span class="token operator">-&gt;</span>next<span class="token operator">-&gt;</span>value <span class="token operator">&lt;</span> value<span class="token punctuation">)</span><span class="token punctuation">{</span> 
                node <span class="token operator">=</span> node<span class="token operator">-&gt;</span>next<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>node<span class="token operator">-&gt;</span>next<span class="token operator">-&gt;</span>value <span class="token operator">==</span> value<span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token comment">//&#x5220;&#x9664;</span>
                Node <span class="token operator">*</span>rmNode <span class="token operator">=</span> node<span class="token operator">-&gt;</span>next<span class="token punctuation">;</span>
                node<span class="token operator">-&gt;</span>next <span class="token operator">=</span> rmNode<span class="token operator">-&gt;</span>next<span class="token punctuation">;</span>
                <span class="token keyword">delete</span> rmNode<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            node <span class="token operator">=</span> node<span class="token operator">-&gt;</span>down<span class="token punctuation">;</span> <span class="token comment">//&#x8FDB;&#x5165;&#x4E0B;&#x4E00;&#x5C42;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">//&#x68C0;&#x67E5;&#x7A7A;&#x94FE;&#x6761;</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>first<span class="token operator">-&gt;</span>down <span class="token operator">!=</span> <span class="token constant">NULL</span> <span class="token operator">&amp;&amp;</span> first<span class="token operator">-&gt;</span>next <span class="token operator">==</span> last<span class="token punctuation">)</span><span class="token punctuation">{</span>
            Node <span class="token operator">*</span>rmFirst <span class="token operator">=</span> first<span class="token punctuation">;</span>
            Node <span class="token operator">*</span>rmLast <span class="token operator">=</span> last<span class="token punctuation">;</span>
            first <span class="token operator">=</span> first<span class="token operator">-&gt;</span>down<span class="token punctuation">;</span>
            last <span class="token operator">=</span> last<span class="token operator">-&gt;</span>down<span class="token punctuation">;</span>
            <span class="token keyword">delete</span> rmFirst<span class="token punctuation">;</span>
            <span class="token keyword">delete</span> rmLast<span class="token punctuation">;</span>
            level<span class="token operator">--</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">void</span> <span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        Node <span class="token operator">*</span>first1 <span class="token operator">=</span> first<span class="token punctuation">;</span>
        Node <span class="token operator">*</span>last1 <span class="token operator">=</span> last<span class="token punctuation">;</span>
        cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;total level: &quot;</span><span class="token operator">&lt;&lt;</span>level<span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
        <span class="token keyword">int</span> index <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>first1 <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;level &quot;</span><span class="token operator">&lt;&lt;</span>index<span class="token operator">&lt;&lt;</span><span class="token string">&quot;: &quot;</span><span class="token punctuation">;</span>
            Node <span class="token operator">*</span>node <span class="token operator">=</span> first1<span class="token operator">-&gt;</span>next<span class="token punctuation">;</span>
            <span class="token keyword">while</span><span class="token punctuation">(</span>node <span class="token operator">!=</span> last1<span class="token punctuation">)</span><span class="token punctuation">{</span>
                cout<span class="token operator">&lt;&lt;</span>node<span class="token operator">-&gt;</span>value<span class="token operator">&lt;&lt;</span><span class="token string">&quot; &quot;</span><span class="token punctuation">;</span>
                node <span class="token operator">=</span> node<span class="token operator">-&gt;</span>next<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            cout<span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
            first1 <span class="token operator">=</span> first1<span class="token operator">-&gt;</span>down<span class="token punctuation">;</span>
            last1 <span class="token operator">=</span> last1<span class="token operator">-&gt;</span>down<span class="token punctuation">;</span>
            index<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token keyword">const</span> <span class="token operator">*</span>argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>

    SkipList skipList<span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">10</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        skipList<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    skipList<span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    skipList<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    skipList<span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">20</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        cout<span class="token operator">&lt;&lt;</span>skipList<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token operator">&lt;&lt;</span><span class="token string">&quot; &quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    cout<span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
    <span class="token function">system</span><span class="token punctuation">(</span><span class="token string">&quot;pause&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x8FD9;&#x91CC;&#x7684;&#x4EE3;&#x7801;&#x662F;&#x6211;&#x6839;&#x636E;&#x300A;&#x7B97;&#x6CD5;&#x5BFC;&#x8BBA;&#x300B;&#x7684;&#x516C;&#x5F00;&#x8BFE;&#x7684;&#x8BFE;&#x7A0B;&#x5199;&#x7684;&#xFF0C;&#x611F;&#x89C9;&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x8FD8;&#x662F;&#x633A;&#x6709;&#x610F;&#x601D;&#x7684;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="并查集.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 并查集">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"跳跃表","level":"1.5.3.10","depth":3,"next":{"title":"搜索","level":"1.5.4","depth":2,"ref":"","articles":[{"title":"BFS","level":"1.5.4.1","depth":3,"path":"algorithm/search/BFS.md","ref":"algorithm/search/BFS.md","articles":[]},{"title":"DFS","level":"1.5.4.2","depth":3,"path":"algorithm/search/DFS.md","ref":"algorithm/search/DFS.md","articles":[]}]},"previous":{"title":"并查集","level":"1.5.3.9","depth":3,"path":"algorithm/并查集.md","ref":"algorithm/并查集.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters","katex","-highlight","prism"],"pluginsConfig":{"expandable-chapters":{},"katex":{},"prism":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"algorithm/跳跃表.md","mtime":"2021-04-01T13:38:02.704Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-05-12T14:28:30.921Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

