
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>ASCII、Unicode和UTF-8 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    编程语言
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    C
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../programming_language/C/类型、运算符与表达式.html">
            
                <a href="../programming_language/C/类型、运算符与表达式.html">
            
                    
                    类型、运算符与表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../programming_language/C/控制流.html">
            
                <a href="../programming_language/C/控制流.html">
            
                    
                    控制流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../programming_language/C/指针和数组.html">
            
                <a href="../programming_language/C/指针和数组.html">
            
                    
                    指针和数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../programming_language/C/函数与程序结构.html">
            
                <a href="../programming_language/C/函数与程序结构.html">
            
                    
                    函数与程序结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../programming_language/C/可变长参数与多返回值.html">
            
                <a href="../programming_language/C/可变长参数与多返回值.html">
            
                    
                    可变长参数与多返回值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="../programming_language/C/输入与输出.html">
            
                <a href="../programming_language/C/输入与输出.html">
            
                    
                    输入与输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    C++
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../programming_language/Cpp/从C到C++.html">
            
                <a href="../programming_language/Cpp/从C到C++.html">
            
                    
                    从C到C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../programming_language/Cpp/C++智能指针.html">
            
                <a href="../programming_language/Cpp/C++智能指针.html">
            
                    
                    C++智能指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../programming_language/Cpp/模板.html">
            
                <a href="../programming_language/Cpp/模板.html">
            
                    
                    模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../programming_language/Cpp/友元.html">
            
                <a href="../programming_language/Cpp/友元.html">
            
                    
                    友元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../programming_language/Cpp/类与对象.html">
            
                <a href="../programming_language/Cpp/类与对象.html">
            
                    
                    类与对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../programming_language/Cpp/运算符重载.html">
            
                <a href="../programming_language/Cpp/运算符重载.html">
            
                    
                    运算符重载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../programming_language/Cpp/C语言简单实现面向对象思想.html">
            
                <a href="../programming_language/Cpp/C语言简单实现面向对象思想.html">
            
                    
                    C语言简单实现面向对象思想
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../programming_language/Cpp/C++对象模型1——虚函数表和虚函数指针.html">
            
                <a href="../programming_language/Cpp/C++对象模型1——虚函数表和虚函数指针.html">
            
                    
                    C++对象模型1——虚函数表和虚函数指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="../programming_language/Cpp/C++对象模型2——类对象的数据布局.html">
            
                <a href="../programming_language/Cpp/C++对象模型2——类对象的数据布局.html">
            
                    
                    C++对象模型2——类对象的数据布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.10" data-path="../programming_language/Cpp/C++对象模型3——默认构造-拷贝构造函数.html">
            
                <a href="../programming_language/Cpp/C++对象模型3——默认构造-拷贝构造函数.html">
            
                    
                    C++对象模型3——默认构造-拷贝构造函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.11" data-path="../programming_language/Cpp/C++对象模型4——函数的调用.html">
            
                <a href="../programming_language/Cpp/C++对象模型4——函数的调用.html">
            
                    
                    C++对象模型4——函数的调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.12" data-path="../programming_language/Cpp/C++对象模型5——对象的构造-析构.html">
            
                <a href="../programming_language/Cpp/C++对象模型5——对象的构造-析构.html">
            
                    
                    C++对象模型5——对象的构造-析构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.13" data-path="../programming_language/Cpp/STL常用容器和算法.html">
            
                <a href="../programming_language/Cpp/STL常用容器和算法.html">
            
                    
                    STL常用容器和算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    计算机基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1.1" data-path="ascii_utf_8.html">
            
                <a href="ascii_utf_8.html">
            
                    
                    ASCII、Unicode和UTF-8
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    CSAPP笔记
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../CSAPP/信息的表示和处理.html">
            
                <a href="../CSAPP/信息的表示和处理.html">
            
                    
                    信息的表示和处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../CSAPP/Data-Lab.html">
            
                <a href="../CSAPP/Data-Lab.html">
            
                    
                    Data Lab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../CSAPP/程序的机器级表示.html">
            
                <a href="../CSAPP/程序的机器级表示.html">
            
                    
                    程序的机器级表示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../CSAPP/Bomb-Lab.html">
            
                <a href="../CSAPP/Bomb-Lab.html">
            
                    
                    Bomb Lab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../CSAPP/Attack-Lab.html">
            
                <a href="../CSAPP/Attack-Lab.html">
            
                    
                    Attak Lab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../CSAPP/优化程序性能.html">
            
                <a href="../CSAPP/优化程序性能.html">
            
                    
                    优化程序性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="../CSAPP/存储器层次结构.html">
            
                <a href="../CSAPP/存储器层次结构.html">
            
                    
                    存储器层次结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="../CSAPP/Cache-Lab.html">
            
                <a href="../CSAPP/Cache-Lab.html">
            
                    
                    Cache Lab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="../CSAPP/动态内存分配.html">
            
                <a href="../CSAPP/动态内存分配.html">
            
                    
                    动态内存分配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10" data-path="../CSAPP/Malloc-Lab.html">
            
                <a href="../CSAPP/Malloc-Lab.html">
            
                    
                    Malloc Lab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.11" data-path="../CSAPP/链接.html">
            
                <a href="../CSAPP/链接.html">
            
                    
                    链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.12" data-path="../CSAPP/异常控制流.html">
            
                <a href="../CSAPP/异常控制流.html">
            
                    
                    异常控制流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.13" data-path="../CSAPP/Shell-Lab.html">
            
                <a href="../CSAPP/Shell-Lab.html">
            
                    
                    Shell Lab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.14" data-path="../CSAPP/虚拟内存.html">
            
                <a href="../CSAPP/虚拟内存.html">
            
                    
                    虚拟内存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.15" data-path="../CSAPP/系统级IO.html">
            
                <a href="../CSAPP/系统级IO.html">
            
                    
                    系统级IO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.16" data-path="../CSAPP/网络编程.html">
            
                <a href="../CSAPP/网络编程.html">
            
                    
                    网络编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.17" data-path="../CSAPP/Web服务器.html">
            
                <a href="../CSAPP/Web服务器.html">
            
                    
                    Web服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.18" data-path="../CSAPP/Proxy-Lab.html">
            
                <a href="../CSAPP/Proxy-Lab.html">
            
                    
                    Proxy Lab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.19" data-path="../CSAPP/并发编程.html">
            
                <a href="../CSAPP/并发编程.html">
            
                    
                    并发编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.20" data-path="../CSAPP/System-V进程间通信.html">
            
                <a href="../CSAPP/System-V进程间通信.html">
            
                    
                    System-V进程间通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.21" data-path="../CSAPP/线程.html">
            
                <a href="../CSAPP/线程.html">
            
                    
                    线程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                    算法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../algorithm/位运算的一些技巧.html">
            
                <a href="../algorithm/位运算的一些技巧.html">
            
                    
                    位运算的一些技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../algorithm/二分查找.html">
            
                <a href="../algorithm/二分查找.html">
            
                    
                    二分查找
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../algorithm/链表.html">
            
                <a href="../algorithm/链表.html">
            
                    
                    链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../algorithm/vector的简单实现.html">
            
                <a href="../algorithm/vector的简单实现.html">
            
                    
                    vector的简单实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../algorithm/list的简单实现.html">
            
                <a href="../algorithm/list的简单实现.html">
            
                    
                    list的简单实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="../algorithm/栈和队列.html">
            
                <a href="../algorithm/栈和队列.html">
            
                    
                    栈和队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7" >
            
                <span>
            
                    
                    树
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.7.1" data-path="../algorithm/二叉查找树.html">
            
                <a href="../algorithm/二叉查找树.html">
            
                    
                    二叉查找树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7.2" data-path="../algorithm/Cocos节点树.html">
            
                <a href="../algorithm/Cocos节点树.html">
            
                    
                    Cocos节点树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7.3" data-path="../algorithm/树状数组.html">
            
                <a href="../algorithm/树状数组.html">
            
                    
                    树状数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7.4" data-path="../algorithm/线段树.html">
            
                <a href="../algorithm/线段树.html">
            
                    
                    线段树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7.5" data-path="../algorithm/tree/Treap树.html">
            
                <a href="../algorithm/tree/Treap树.html">
            
                    
                    Treap树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7.6" data-path="../algorithm/红黑树.html">
            
                <a href="../algorithm/红黑树.html">
            
                    
                    红黑树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.8" data-path="../algorithm/堆.html">
            
                <a href="../algorithm/堆.html">
            
                    
                    堆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.9" data-path="../algorithm/sort.html">
            
                <a href="../algorithm/sort.html">
            
                    
                    排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.10" data-path="../algorithm/DP.html">
            
                <a href="../algorithm/DP.html">
            
                    
                    动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.11" data-path="../algorithm/动态规划基本模型.html">
            
                <a href="../algorithm/动态规划基本模型.html">
            
                    
                    动态规划基本模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.12" data-path="../algorithm/哈希表.html">
            
                <a href="../algorithm/哈希表.html">
            
                    
                    哈希表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.13" data-path="../algorithm/最短路.html">
            
                <a href="../algorithm/最短路.html">
            
                    
                    最短路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.14" data-path="../algorithm/最小生成树.html">
            
                <a href="../algorithm/最小生成树.html">
            
                    
                    最小生成树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.15" data-path="../algorithm/并查集.html">
            
                <a href="../algorithm/并查集.html">
            
                    
                    并查集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.16" data-path="../algorithm/跳跃表.html">
            
                <a href="../algorithm/跳跃表.html">
            
                    
                    跳跃表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.17" data-path="../algorithm/哈夫曼编码.html">
            
                <a href="../algorithm/哈夫曼编码.html">
            
                    
                    哈夫曼编码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.18" data-path="../algorithm/大整数运算.html">
            
                <a href="../algorithm/大整数运算.html">
            
                    
                    大整数运算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.19" data-path="../algorithm/数学知识.html">
            
                <a href="../algorithm/数学知识.html">
            
                    
                    数学知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.20" data-path="../algorithm/KMP算法和正则表达式匹配算法.html">
            
                <a href="../algorithm/KMP算法和正则表达式匹配算法.html">
            
                    
                    KMP算法和正则表达式匹配算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.21" data-path="../algorithm/Quake3快速平方根倒数算法.html">
            
                <a href="../algorithm/Quake3快速平方根倒数算法.html">
            
                    
                    Quake3快速平方根倒数算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.22" data-path="../algorithm/多项式与快速傅里叶变换.html">
            
                <a href="../algorithm/多项式与快速傅里叶变换.html">
            
                    
                    多项式与快速傅里叶变换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.23" data-path="../algorithm/NP完全性和近似算法.html">
            
                <a href="../algorithm/NP完全性和近似算法.html">
            
                    
                    NP完全性和近似算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.24" data-path="../algorithm/表达式求值（递归下降法）.html">
            
                <a href="../algorithm/表达式求值（递归下降法）.html">
            
                    
                    表达式求值（递归下降法）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.25" data-path="../algorithm/CRC编码.html">
            
                <a href="../algorithm/CRC编码.html">
            
                    
                    CRC编码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.26" data-path="../algorithm/利用蒙特卡洛算法计算圆周率.html">
            
                <a href="../algorithm/利用蒙特卡洛算法计算圆周率.html">
            
                    
                    利用蒙特卡洛算法计算圆周率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.27" data-path="../algorithm/表达式求值（逆波兰表达式方法）.html">
            
                <a href="../algorithm/表达式求值（逆波兰表达式方法）.html">
            
                    
                    表达式求值（逆波兰表达式方法）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.28" data-path="../algorithm/使用next_permutation解决排列组合问题.html">
            
                <a href="../algorithm/使用next_permutation解决排列组合问题.html">
            
                    
                    使用next_permutation解决排列组合问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    游戏开发
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../game_development/game_loop.html">
            
                <a href="../game_development/game_loop.html">
            
                    
                    游戏程序三要素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../game_development/Boids算法.html">
            
                <a href="../game_development/Boids算法.html">
            
                    
                    Boids算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../game_development/UI.html">
            
                <a href="../game_development/UI.html">
            
                    
                    UI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    图形学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../game_development/CG/向量和矩阵.html">
            
                <a href="../game_development/CG/向量和矩阵.html">
            
                    
                    向量和矩阵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../game_development/CG/点、线和三角形.html">
            
                <a href="../game_development/CG/点、线和三角形.html">
            
                    
                    点、线和三角形
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../game_development/CG/深度缓冲.html">
            
                <a href="../game_development/CG/深度缓冲.html">
            
                    
                    深度缓冲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../game_development/CG/顶点变换.html">
            
                <a href="../game_development/CG/顶点变换.html">
            
                    
                    顶点变换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../game_development/CG/光线追踪基础.html">
            
                <a href="../game_development/CG/光线追踪基础.html">
            
                    
                    光线追踪基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../other/开发工具Tips.html">
            
                <a href="../other/开发工具Tips.html">
            
                    
                    开发工具Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../other/Windows下好用的软件.html">
            
                <a href="../other/Windows下好用的软件.html">
            
                    
                    Windows下好用的软件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >ASCII、Unicode和UTF-8</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="ascii&#x3001;unicode&#x548C;utf-8">ASCII&#x3001;Unicode&#x548C;UTF-8</h2>
<p>&#x5927;&#x591A;&#x6570;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x7B97;&#x6CD5;&#x90FD;&#x662F;&#x4EE5;ASCII&#x7801;&#x4E3A;&#x4F8B;&#x7684;&#xFF0C;&#x4F46;&#x5728;&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x5E38;&#x5E38;&#x8981;&#x7528;&#x5230;UTF-8&#x7F16;&#x7801;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#xFF0C;&#x9700;&#x8981;&#x4E86;&#x89E3;&#x4E00;&#x70B9;&#x4E24;&#x79CD;&#x7F16;&#x7801;&#x7684;&#x57FA;&#x7840;&#x77E5;&#x8BC6;&#xFF0C;&#x624D;&#x80FD;&#x6B63;&#x786E;&#x7684;&#x8FD0;&#x7528;&#x5DF2;&#x6709;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x7B97;&#x6CD5;&#x3002;</p>
<h3 id="&#x6807;&#x51C6;ascii&#x7801;">&#x6807;&#x51C6;ASCII&#x7801;</h3>
<p>&#x6807;&#x51C6;ASCII &#x7801;&#x4E5F;&#x53EB;&#x57FA;&#x7840;ASCII&#x7801;&#xFF0C;&#x4F7F;&#x7528;7 &#x4F4D;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#xFF08;&#x5269;&#x4E0B;&#x7684;1&#x4F4D;&#x4E8C;&#x8FDB;&#x5236;&#x4E3A;0&#xFF09;&#x6765;&#x8868;&#x793A;&#x6240;&#x6709;&#x7684;&#x5927;&#x5199;&#x548C;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#xFF0C;&#x6570;&#x5B57;0 &#x5230;9&#x3001;&#x6807;&#x70B9;&#x7B26;&#x53F7;&#xFF0C;&#x4EE5;&#x53CA;&#x5728;&#x7F8E;&#x5F0F;&#x82F1;&#x8BED;&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x7279;&#x6B8A;&#x63A7;&#x5236;&#x5B57;&#x7B26;&#x3002;</p>
<p>ASCII&#x7801;&#x53EA;&#x662F;&#x7528;&#x4E86;7&#x4F4D;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#xFF0C;&#x7528;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x8868;&#x793A;&#x65F6;&#xFF0C;&#x5B83;&#x7B2C;&#x4E00;&#x4F4D;&#x603B;&#x662F;&#x4E3A;0&#x3002;UTF-8&#x5C31;&#x662F;&#x5229;&#x7528;&#x4E86;&#x8FD9;&#x4E00;&#x7279;&#x70B9;&#xFF0C;&#x5728;&#x517C;&#x5BB9;ASCII&#x7801;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x5BF9;ASCII&#x7801;&#x8FDB;&#x884C;&#x4E86;&#x6269;&#x5C55;&#x3002;</p>
<h3 id="unicode">Unicode</h3>
<p>&#x5982;&#x679C;&#x53EA;&#x8868;&#x793A;&#x82F1;&#x6587;&#xFF0C;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x662F;&#x591F;&#x7528;&#x7684;&#xFF0C;&#x4F46;&#x8981;&#x8868;&#x793A;&#x4E16;&#x754C;&#x4E0A;&#x6240;&#x6709;&#x7684;&#x6587;&#x5B57;&#xFF0C;&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x591A;&#x4E2A;&#x5B57;&#x8282;&#x624D;&#x884C;&#x3002;Unicode&#x5C31;&#x662F;&#x4E3A;&#x4E86;&#x80FD;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#x8868;&#x793A;&#x6240;&#x6709;&#x7684;&#x6587;&#x5B57;&#x3002;&#x5B83;&#x4E3A;&#x6BCF;&#x79CD;&#x8BED;&#x8A00;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x5B57;&#x7B26;&#x8BBE;&#x5B9A;&#x4E86;&#x7EDF;&#x4E00;&#x5E76;&#x4E14;&#x552F;&#x4E00;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x7F16;&#x7801;&#xFF0C;&#x4EE5;&#x6EE1;&#x8DB3;&#x8DE8;&#x8BED;&#x8A00;&#x3001;&#x8DE8;&#x5E73;&#x53F0;&#x8FDB;&#x884C;&#x6587;&#x672C;&#x8F6C;&#x6362;&#x3001;&#x5904;&#x7406;&#x7684;&#x8981;&#x6C42;&#x3002;</p>
<p>Unicode&#x53EF;&#x4EE5;&#x770B;&#x505A;&#x662F;&#x662F;&#x4E00;&#x672C;&#x5F88;&#x539A;&#x7684;&#x5B57;&#x5178;&#xFF0C;&#x8BB0;&#x5F55;&#x7740;&#x4E16;&#x754C;&#x4E0A;&#x6240;&#x6709;&#x5B57;&#x7B26;&#x5BF9;&#x5E94;&#x7684;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x3002;&#x8FD9;&#x4E2A;&#x5B57;&#x7B26;&#x7684;&#x5212;&#x5206;&#x901A;&#x5E38;&#x9075;&#x5FAA;&#x4E86;&#x4E00;&#x4E9B;&#x89C4;&#x5F8B;&#xFF0C;&#x5229;&#x7528;&#x8FD9;&#x4E9B;&#x89C4;&#x5F8B;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x5339;&#x914D;&#x7279;&#x5B9A;&#x7684;&#x5B57;&#x7B26;&#x3002;&#x5982;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x5339;&#x914D;&#x4E2D;&#x6587;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E2D;&#x6587;&#x7684;&#x5F00;&#x59CB;&#x548C;&#x7ED3;&#x675F;&#x7684;&#x7F16;&#x53F7;&#x6765;&#x5339;&#x914D;&#x3002;</p>
<h3 id="utf-8&#x7801;">UTF-8&#x7801;</h3>
<p>UTF-8&#x7F16;&#x7801;&#x89C4;&#x5219;&#xFF1A;</p>
<ul>
<li><p>&#x5BF9;&#x4E8E;&#x5355;&#x4E2A;&#x5B57;&#x8282;&#x7684;&#x5B57;&#x7B26;&#xFF0C;&#x7B2C;&#x4E00;&#x4F4D;&#x8BBE;&#x4E3A; 0&#xFF0C;&#x540E;&#x9762;&#x7684; 7 &#x4F4D;&#x5BF9;&#x5E94;&#x8FD9;&#x4E2A;&#x5B57;&#x7B26;&#x7684; Unicode &#x7801;&#x70B9;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5BF9;&#x4E8E;&#x82F1;&#x6587;&#x4E2D;&#x7684; 0 - 127 &#x53F7;&#x5B57;&#x7B26;&#xFF0C;&#x4E0E; ASCII &#x7801;&#x5B8C;&#x5168;&#x76F8;&#x540C;&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740; ASCII &#x7801;&#x90A3;&#x4E2A;&#x5E74;&#x4EE3;&#x7684;&#x6587;&#x6863;&#x7528; UTF-8 &#x7F16;&#x7801;&#x6253;&#x5F00;&#x5B8C;&#x5168;&#x6CA1;&#x6709;&#x95EE;&#x9898;&#x3002;</p>
</li>
<li><p>&#x5BF9;&#x4E8E;&#x9700;&#x8981;&#x4F7F;&#x7528; N &#x4E2A;&#x5B57;&#x8282;&#x6765;&#x8868;&#x793A;&#x7684;&#x5B57;&#x7B26;&#xFF08;N &gt; 1&#xFF09;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x7684;&#x524D; N &#x4F4D;&#x90FD;&#x8BBE;&#x4E3A; 1&#xFF0C;&#x7B2C; N + 1 &#x4F4D;&#x8BBE;&#x4E3A;0&#xFF0C;&#x5269;&#x4F59;&#x7684; N - 1 &#x4E2A;&#x5B57;&#x8282;&#x7684;&#x524D;&#x4E24;&#x4F4D;&#x90FD;&#x8BBE;&#x4F4D; 10&#xFF0C;&#x5269;&#x4E0B;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x4F4D;&#x5219;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x5B57;&#x7B26;&#x7684; Unicode &#x7801;&#x70B9;&#x6765;&#x586B;&#x5145;&#x3002;</p>
</li>
</ul>
<p>&#x4ECE;UTF-8&#x7684;&#x7F16;&#x7801;&#x89C4;&#x5219;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x5728;UTF-8&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#xFF0C;&#x641C;&#x7D22;&#x4E00;&#x4E2A;&#x82F1;&#x6587;&#x5B57;&#x7B26;&#x4E32;&#x548C;&#x4E00;&#x4E2A;&#x4E2D;&#x6587;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x6CA1;&#x6709;&#x95EE;&#x9898;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x6CA1;&#x6709;&#x91CD;&#x590D;&#x7684;&#x90E8;&#x5206;&#x3002;</p>
<p>&#x77E5;&#x9053;&#x4E86;UTF-8&#x7684;&#x7F16;&#x7801;&#x89C4;&#x5219;&#xFF0C;&#x53EF;&#x4EE5;&#x5199;&#x4E00;&#x4E2A;&#x8BA1;&#x7B97;UTF-8&#x7684;&#x5B57;&#x7B26;&#x6570;&#x7684;&#x51FD;&#x6570;&#x3002;</p>
<pre class="language-"><code class="lang-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;bits/stdc++.h&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">utf8Len</span><span class="token punctuation">(</span><span class="token keyword">const</span> string <span class="token operator">&amp;</span>s<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> res <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>i <span class="token operator">&lt;</span> s<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">unsigned</span> <span class="token keyword">char</span> c <span class="token operator">=</span> s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>j <span class="token operator">&lt;</span> <span class="token number">8</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>c <span class="token operator">&amp;</span> <span class="token number">0x80</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">//&#x67E5;&#x627E;&#x5F00;&#x59CB;&#x7684;1&#xFF0C;&#x8FDE;&#x7EED;&#x51E0;&#x4E2A;1&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x7684;&#x7F16;&#x7801;&#x957F;&#x5EA6;</span>
            j<span class="token operator">++</span><span class="token punctuation">;</span>
            c <span class="token operator">&lt;&lt;=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>j <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">//&#x7279;&#x6B8A;&#xFF0C;&#x5982;&#x679C;&#x5F00;&#x59CB;&#x5C31;&#x662F;0&#xFF0C;&#x957F;&#x5EA6;&#x4E3A;1&#x4E2A;&#x5B57;&#x8282;</span>
            j <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>j <span class="token operator">&gt;</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;eror: not a utf-8 code string&quot;</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        i <span class="token operator">+=</span> j<span class="token punctuation">;</span>
        res<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> res<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token keyword">const</span> <span class="token operator">*</span>argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    string s <span class="token operator">=</span> <span class="token string">&quot;&#x4F60;&#x597D;&#xFF0C;&#x4E16;&#x754C;&#xFF0C;hello world&quot;</span><span class="token punctuation">;</span>
    cout<span class="token operator">&lt;&lt;</span><span class="token function">utf8Len</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span> <span class="token comment">//17</span>
    <span class="token comment">//29 &#x5360;&#x7528;&#x4E86;29&#x4E2A;&#x5B57;&#x8282;&#xFF0C;&#x56E0;&#x4E3A;&#x4E00;&#x4E2A;&#x6C49;&#x5B57;&#x5360;3&#x4F4D; </span>
    <span class="token comment">//&#x8FD9;&#x662F;utf-8&#x7684;&#x4E00;&#x4E2A;&#x7F3A;&#x70B9;&#xFF0C;&#x65E0;&#x6CD5;&#x76F4;&#x89C2;&#x7684;&#x770B;&#x51FA;&#x5360;&#x7528;&#x4E86;&#x591A;&#x5C11;&#x5B57;&#x8282;</span>
    cout<span class="token operator">&lt;&lt;</span>s<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span> 
    <span class="token function">system</span><span class="token punctuation">(</span><span class="token string">&quot;pause&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="&#x5339;&#x914D;&#x4E2D;&#x6587;">&#x5339;&#x914D;&#x4E2D;&#x6587;</h3>
<p>&#x8981;&#x5339;&#x914D;&#x4E2D;&#x6587;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x770B;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x662F;&#x5426;&#x5728;&#x4E2D;&#x6587;&#x7684;Unicode&#x7801;&#x5185;&#x3002;&#x4F46;&#x8FD9;&#x91CC;&#x6700;&#x597D;&#x4F7F;&#x7528;&#x5BBD;&#x5B57;&#x7B26;&#xFF0C;&#x76F4;&#x63A5;&#x7528;Unicode&#x8868;&#x793A;&#xFF0C;&#x5982;&#x679C;&#x7528;UTF-8&#x6709;&#x95EE;&#x9898;&#x3002;</p>
<pre class="language-"><code class="lang-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;bits/stdc++.h&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token keyword">const</span> <span class="token operator">*</span>argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">//&#x4E0D;&#x8FD9;&#x6837;&#x521D;&#x59CB;&#x5316;wcout&#x65E0;&#x6CD5;&#x8F93;&#x51FA;&#x4E2D;&#x6587;&#x5B57;&#x7B26;&#xFF0C;&#x5177;&#x4F53;&#x539F;&#x7406;&#x8FD8;&#x4E0D;&#x6E05;&#x695A;</span>
    ios<span class="token operator">::</span><span class="token function">sync_with_stdio</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    locale<span class="token operator">::</span><span class="token function">global</span><span class="token punctuation">(</span><span class="token function">locale</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">setlocale</span><span class="token punctuation">(</span>LC_CTYPE<span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    wcout<span class="token punctuation">.</span><span class="token function">imbue</span><span class="token punctuation">(</span><span class="token function">locale</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    wstring s1 <span class="token operator">=</span> L<span class="token string">&quot;&#x4F60;&#x597D;&#xFF0C;&#x4E16;&#x754C;&quot;</span><span class="token punctuation">;</span>
    wregex <span class="token function">p1</span><span class="token punctuation">(</span>L<span class="token string">&quot;[\u4e00-\u9fa5]+&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&#x4E2D;&#x6587;&#x7684;&#x8D77;&#x6B62;&#x7F16;&#x53F7;</span>
    wsmatch r1<span class="token punctuation">;</span>
    wstring<span class="token operator">::</span>const_iterator is <span class="token operator">=</span> s1<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    wstring<span class="token operator">::</span>const_iterator ie <span class="token operator">=</span> s1<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token function">regex_search</span><span class="token punctuation">(</span>is<span class="token punctuation">,</span>ie<span class="token punctuation">,</span>r1<span class="token punctuation">,</span>p1<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        wcout<span class="token operator">&lt;&lt;</span>r1<span class="token punctuation">.</span><span class="token function">str</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
        is <span class="token operator">=</span> r1<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>second<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    wstring wstr <span class="token operator">=</span> <span class="token function">regex_replace</span><span class="token punctuation">(</span>s1<span class="token punctuation">,</span>p1<span class="token punctuation">,</span>L<span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    wcout <span class="token operator">&lt;&lt;</span>L<span class="token string">&quot;&#x66FF;&#x6362;&#x4E4B;&#x540E;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF1A;&quot;</span><span class="token operator">&lt;&lt;</span>wstr<span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
    <span class="token function">system</span><span class="token punctuation">(</span><span class="token string">&quot;pause&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x5982;&#x679C;&#x76F4;&#x63A5;&#x4F7F;&#x7528;UTF-8&#x8FDB;&#x884C;&#x5339;&#x914D;&#xFF0C;&#x4F1A;&#x51FA;&#x73B0;&#x4E00;&#x4E9B;&#x5947;&#x602A;&#x7684;&#x73B0;&#x8C61;&#x3002;</p>
<pre class="language-"><code class="lang-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;bits/stdc++.h&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token keyword">const</span> <span class="token operator">*</span>argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token function">system</span><span class="token punctuation">(</span><span class="token string">&quot;chcp 65001&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&#x6539;&#x53D8;&#x547D;&#x4EE4;&#x884C;&#x7684;&#x7F16;&#x7801;</span>
    string s <span class="token operator">=</span> <span class="token string">&quot;&#x4F60;&#x597D;&#xFF0C;&#x4E16;&#x754C;&quot;</span><span class="token punctuation">;</span>
    regex <span class="token function">p</span><span class="token punctuation">(</span><span class="token string">&quot;[\u4e00-\u9fa5]+&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    smatch r<span class="token punctuation">;</span>
    string<span class="token operator">::</span>const_iterator is <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    string<span class="token operator">::</span>const_iterator ie <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token function">regex_search</span><span class="token punctuation">(</span>is<span class="token punctuation">,</span>ie<span class="token punctuation">,</span>r<span class="token punctuation">,</span>p<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        cout<span class="token operator">&lt;&lt;</span>r<span class="token punctuation">.</span><span class="token function">str</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
        is <span class="token operator">=</span> r<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>second<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//&#x6267;&#x884C;&#x5230;&#x8FD9;&#x91CC;&#x6D41;&#x51FA;&#x9519;&#x4E86; &#x8F93;&#x51FA;&#x4E0D;&#x4E86;</span>
    string s1 <span class="token operator">=</span> <span class="token function">regex_replace</span><span class="token punctuation">(</span>s<span class="token punctuation">,</span>p<span class="token punctuation">,</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;&#x66FF;&#x6362;&#x4E4B;&#x540E;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF1A;&quot;</span><span class="token operator">&lt;&lt;</span>s1<span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span> <span class="token comment">//&#x66FF;&#x6362;&#x7684;&#x7ED3;&#x679C;&#x4E3A;&#x7A7A;&#xFF0C;&#x9519;&#x4E86;</span>
    <span class="token function">system</span><span class="token punctuation">(</span><span class="token string">&quot;pause&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x6309;&#x6211;&#x7684;&#x7406;&#x89E3;&#xFF0C;&#x8FD9;&#x79CD;&#x5199;&#x6CD5;&#x662F;&#x884C;&#x4E0D;&#x901A;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;UTF-8&#x9700;&#x8981;&#x89E3;&#x7801;&#x624D;&#x80FD;&#x5F97;&#x5230;Unicode&#xFF0C;&#x76F4;&#x63A5;&#x5339;&#x914D;&#x4F1A;&#x51FA;&#x9519;&#x3002;&#x4E0D;&#x6E05;&#x695A;&#x6B63;&#x5219;&#x5339;&#x914D;&#x4E2D;\u&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x4F46;&#x662F;&#x76F4;&#x63A5;&#x7528;&#x786E;&#x5B9E;&#x662F;&#x6709;&#x95EE;&#x9898;&#x3002;&#x8981;&#x5339;&#x914D;&#x4E2D;&#x6587;&#xFF0C;&#x6700;&#x597D;&#x8FD8;&#x662F;&#x5148;&#x5904;&#x7406;&#x6210;Unicode&#x5BBD;&#x5B57;&#x7B26;&#x6BD4;&#x8F83;&#x597D;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ASCII、Unicode和UTF-8","level":"2.1.1","depth":2,"next":{"title":"CSAPP笔记","level":"2.2","depth":1,"ref":"","articles":[{"title":"信息的表示和处理","level":"2.2.1","depth":2,"path":"CSAPP/信息的表示和处理.md","ref":"CSAPP/信息的表示和处理.md","articles":[]},{"title":"Data Lab","level":"2.2.2","depth":2,"path":"CSAPP/Data-Lab.md","ref":"CSAPP/Data-Lab.md","articles":[]},{"title":"程序的机器级表示","level":"2.2.3","depth":2,"path":"CSAPP/程序的机器级表示.md","ref":"CSAPP/程序的机器级表示.md","articles":[]},{"title":"Bomb Lab","level":"2.2.4","depth":2,"path":"CSAPP/Bomb-Lab.md","ref":"CSAPP/Bomb-Lab.md","articles":[]},{"title":"Attak Lab","level":"2.2.5","depth":2,"path":"CSAPP/Attack-Lab.md","ref":"CSAPP/Attack-Lab.md","articles":[]},{"title":"优化程序性能","level":"2.2.6","depth":2,"path":"CSAPP/优化程序性能.md","ref":"CSAPP/优化程序性能.md","articles":[]},{"title":"存储器层次结构","level":"2.2.7","depth":2,"path":"CSAPP/存储器层次结构.md","ref":"CSAPP/存储器层次结构.md","articles":[]},{"title":"Cache Lab","level":"2.2.8","depth":2,"path":"CSAPP/Cache-Lab.md","ref":"CSAPP/Cache-Lab.md","articles":[]},{"title":"动态内存分配","level":"2.2.9","depth":2,"path":"CSAPP/动态内存分配.md","ref":"CSAPP/动态内存分配.md","articles":[]},{"title":"Malloc Lab","level":"2.2.10","depth":2,"path":"CSAPP/Malloc-Lab.md","ref":"CSAPP/Malloc-Lab.md","articles":[]},{"title":"链接","level":"2.2.11","depth":2,"path":"CSAPP/链接.md","ref":"CSAPP/链接.md","articles":[]},{"title":"异常控制流","level":"2.2.12","depth":2,"path":"CSAPP/异常控制流.md","ref":"CSAPP/异常控制流.md","articles":[]},{"title":"Shell Lab","level":"2.2.13","depth":2,"path":"CSAPP/Shell-Lab.md","ref":"CSAPP/Shell-Lab.md","articles":[]},{"title":"虚拟内存","level":"2.2.14","depth":2,"path":"CSAPP/虚拟内存.md","ref":"CSAPP/虚拟内存.md","articles":[]},{"title":"系统级IO","level":"2.2.15","depth":2,"path":"CSAPP/系统级IO.md","ref":"CSAPP/系统级IO.md","articles":[]},{"title":"网络编程","level":"2.2.16","depth":2,"path":"CSAPP/网络编程.md","ref":"CSAPP/网络编程.md","articles":[]},{"title":"Web服务器","level":"2.2.17","depth":2,"path":"CSAPP/Web服务器.md","ref":"CSAPP/Web服务器.md","articles":[]},{"title":"Proxy Lab","level":"2.2.18","depth":2,"path":"CSAPP/Proxy-Lab.md","ref":"CSAPP/Proxy-Lab.md","articles":[]},{"title":"并发编程","level":"2.2.19","depth":2,"path":"CSAPP/并发编程.md","ref":"CSAPP/并发编程.md","articles":[]},{"title":"System-V进程间通信","level":"2.2.20","depth":2,"path":"CSAPP/System-V进程间通信.md","ref":"CSAPP/System-V进程间通信.md","articles":[]},{"title":"线程","level":"2.2.21","depth":2,"path":"CSAPP/线程.md","ref":"CSAPP/线程.md","articles":[]}]},"previous":{"title":"计算机基础","level":"2.1","depth":1,"ref":"","articles":[{"title":"ASCII、Unicode和UTF-8","level":"2.1.1","depth":2,"path":"basic/ascii_utf_8.md","ref":"basic/ascii_utf_8.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters","katex","-highlight","prism"],"pluginsConfig":{"expandable-chapters":{},"katex":{},"prism":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"basic/ascii_utf_8.md","mtime":"2021-04-01T13:35:03.311Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-04-05T14:28:49.118Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

